@luma.gl/shadertools: ShaderAssembler
Module: @geoarrow/deck.gl-layers / <internal>
Class ShaderAssembler
A stateful version of assembleShaders that can be used to assemble shaders. Supports setting of default modules and hooks.
Index
Constructors
constructor
Properties
_defaultModules
_hookFunctions
defaultShaderAssembler
Methods
_getModuleList
addDefaultModule
addShaderHook
assembleShader
assembleShaderPair
removeDefaultModule
getDefaultShaderAssembler
Constructors
constructor
new ShaderAssembler(): ShaderAssembler
Returns ShaderAssembler
Properties
Private _defaultModules
_defaultModules: any
Shader modules
Private Readonly _hookFunctions
_hookFunctions: any
Hook functions
Static defaultShaderAssembler
defaultShaderAssembler: ShaderAssembler
Default ShaderAssembler instance
Methods
_getModuleList
_getModuleList(appModules?): ShaderModuleInstance[]
Dedupe and combine with default modules
Parameters
Optional appModules: (ShaderModule | ShaderModuleInstance)[]
Returns ShaderModuleInstance[]
addDefaultModule
addDefaultModule(module): void
Add a default module that does not have to be provided with every call to assembleShaders()
Parameters
module: ShaderModule
Returns void
addShaderHook
addShaderHook(hook, opts?): void
Register a shader hook
Parameters
hook: string
Optional opts: any
Returns void
assembleShader
assembleShader(props): {
    getUniforms: GetUniformsFunc;
    modules: ShaderModuleInstance[];
    source: string;
}
Assemble a pair of shaders into a single shader program
Parameters
props: AssembleShaderProps
Returns {
    getUniforms: GetUniformsFunc;
    modules: ShaderModuleInstance[];
    source: string;
}
getUniforms: GetUniformsFunc
modules: ShaderModuleInstance[]
source: string
assembleShaderPair
assembleShaderPair(props): {
    fs: string;
    getUniforms: GetUniformsFunc;
    modules: ShaderModuleInstance[];
    vs: string;
}
Assemble a pair of shaders into a single shader program
Parameters
props: AssembleShaderProps
Returns {
    fs: string;
    getUniforms: GetUniformsFunc;
    modules: ShaderModuleInstance[];
    vs: string;
}
fs: string
getUniforms: GetUniformsFunc
modules: ShaderModuleInstance[]
vs: string
removeDefaultModule
removeDefaultModule(module): void
Remove a default module
Parameters
module: ShaderModule
Returns void
Static getDefaultShaderAssembler
getDefaultShaderAssembler(): ShaderAssembler
A default shader assembler instance - the natural place to register default modules and hooks
Returns ShaderAssembler
