observable-fns: Observable
Module: @geoarrow/deck.gl-layers / <internal>
Class Observable<T>
The basic Observable class. This primitive is used to wrap asynchronous data streams in a common standardized data type that is interoperable between libraries and can be composed to represent more complex processes.
Type Parameters
T
Hierarchy (.Observable">view full)
Observable
ObservablePromise
Index
Constructors
constructor
Properties
[observable]
_subscriber
Methods
concat
filter
flatMap
forEach
map
pipe
reduce
subscribe
tap
from
of
Constructors
constructor
new Observable<T>(subscriber): Observable<T>
Type Parameters
T
Parameters
subscriber: Subscriber<T>
Returns Observable<T>
Properties
[observable]
[observable]: (() => this)
Type declaration
(): this
Returns this
Private _subscriber
_subscriber: any
Methods
concat
concat<R>(...sources): Observable<T | R>
Type Parameters
R
Parameters
Rest ...sources: Observable<R>[]
Returns Observable<T | R>
filter
filter<R>(fn): Observable<R>
Type Parameters
R
Parameters
fn: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns Observable<R>
flatMap
flatMap<R>(fn): Observable<R>
Type Parameters
R
Parameters
fn: ((value) => ObservableLike<R>)
(value): ObservableLike<R>
Parameters
value: T
Returns ObservableLike<R>
Returns Observable<R>
forEach
forEach(fn): Promise<unknown>
Parameters
fn: ((value, done) => void)
(value, done): void
Parameters
value: T
done: UnsubscribeFn
Returns void
Returns Promise<unknown>
map
map<R>(fn): Observable<R>
Type Parameters
R
Parameters
fn: ((value) => R)
(value): R
Parameters
value: T
Returns R
Returns Observable<R>
pipe
pipe<Out>(first): Out
Type Parameters
Out extends ObservableLike<any>
Parameters
first: ((input) => Out)
(input): Out
Parameters
input: ObservableLike<T>
Returns Out
Returns Out
pipe<Out, Inter1>(first, second): Out
Type Parameters
Out extends ObservableLike<any>
Inter1 extends ObservableLike<any>
Parameters
first: ((input) => Inter1)
(input): Inter1
Parameters
input: ObservableLike<T>
Returns Inter1
second: ((input) => Out)
(input): Out
Parameters
input: Inter1
Returns Out
Returns Out
pipe<Out, Inter1, Inter2>(first, second, third): Out
Type Parameters
Out extends ObservableLike<any>
Inter1 extends ObservableLike<any>
Inter2 extends ObservableLike<any>
Parameters
first: ((input) => Inter1)
(input): Inter1
Parameters
input: ObservableLike<T>
Returns Inter1
second: ((input) => Inter2)
(input): Inter2
Parameters
input: Inter1
Returns Inter2
third: ((input) => Out)
(input): Out
Parameters
input: Inter2
Returns Out
Returns Out
pipe<Out, Inter1, Inter2, Inter3>(first, second, third, fourth): Out
Type Parameters
Out extends ObservableLike<any>
Inter1 extends ObservableLike<any>
Inter2 extends ObservableLike<any>
Inter3 extends ObservableLike<any>
Parameters
first: ((input) => Inter1)
(input): Inter1
Parameters
input: ObservableLike<T>
Returns Inter1
second: ((input) => Inter2)
(input): Inter2
Parameters
input: Inter1
Returns Inter2
third: ((input) => Inter3)
(input): Inter3
Parameters
input: Inter2
Returns Inter3
fourth: ((input) => Out)
(input): Out
Parameters
input: Inter3
Returns Out
Returns Out
pipe<Out, Inter1, Inter2, Inter3, Inter4>(first, second, third, fourth, fifth): Out
Type Parameters
Out extends ObservableLike<any>
Inter1 extends ObservableLike<any>
Inter2 extends ObservableLike<any>
Inter3 extends ObservableLike<any>
Inter4 extends ObservableLike<any>
Parameters
first: ((input) => Inter1)
(input): Inter1
Parameters
input: ObservableLike<T>
Returns Inter1
second: ((input) => Inter2)
(input): Inter2
Parameters
input: Inter1
Returns Inter2
third: ((input) => Inter3)
(input): Inter3
Parameters
input: Inter2
Returns Inter3
fourth: ((input) => Inter4)
(input): Inter4
Parameters
input: Inter3
Returns Inter4
fifth: ((input) => Out)
(input): Out
Parameters
input: Inter4
Returns Out
Returns Out
pipe<Out, Inter1, Inter2, Inter3, Inter4, Inter5>(first, second, third, fourth, fifth, sixth): Out
Type Parameters
Out extends ObservableLike<any>
Inter1 extends ObservableLike<any>
Inter2 extends ObservableLike<any>
Inter3 extends ObservableLike<any>
Inter4 extends ObservableLike<any>
Inter5 extends ObservableLike<any>
Parameters
first: ((input) => Inter1)
(input): Inter1
Parameters
input: ObservableLike<T>
Returns Inter1
second: ((input) => Inter2)
(input): Inter2
Parameters
input: Inter1
Returns Inter2
third: ((input) => Inter3)
(input): Inter3
Parameters
input: Inter2
Returns Inter3
fourth: ((input) => Inter4)
(input): Inter4
Parameters
input: Inter3
Returns Inter4
fifth: ((input) => Inter5)
(input): Inter5
Parameters
input: Inter4
Returns Inter5
sixth: ((input) => Out)
(input): Out
Parameters
input: Inter5
Returns Out
Returns Out
pipe<Out>(...mappers): Out
Type Parameters
Out extends ObservableLike<T>
Parameters
Rest ...mappers: ((input) => Out)[]
Returns Out
reduce
reduce<R>(fn): Observable<T | R>
Type Parameters
R
Parameters
fn: ((accumulated, value) => R)
(accumulated, value): R
Parameters
accumulated: T | R
value: T
Returns R
Returns Observable<T | R>
reduce<R>(fn, seed): Observable<R>
Type Parameters
R
Parameters
fn: ((accumulated, value) => R)
(accumulated, value): R
Parameters
accumulated: R
value: T
Returns R
seed: R
Returns Observable<R>
subscribe
subscribe(onNext, onError?, onComplete?): Subscription<T>
Parameters
onNext: ((value) => void)
(value): void
Parameters
value: T
Returns void
Optional onError: ((error) => void)
(error): void
Parameters
error: any
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns Subscription<T>
subscribe(observer): Subscription<T>
Parameters
observer: Observer<T>
Returns Subscription<T>
tap
tap(onNext, onError?, onComplete?): Observable<T>
Parameters
onNext: ((value) => void)
(value): void
Parameters
value: T
Returns void
Optional onError: ((error) => void)
(error): void
Parameters
error: any
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns Observable<T>
tap(observer): Observable<T>
Parameters
observer: Observer<T>
Returns Observable<T>
Static from
from<I>(x): Observable<I>
Type Parameters
I
Parameters
x: Observable<I> | ObservableLike<I> | ArrayLike<I>
Returns Observable<I>
Static of
of<I>(...items): Observable<I>
Type Parameters
I
Parameters
Rest ...items: I[]
Returns Observable<I>
