@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<LayerT>
Type Parameters
LayerT extends default
Hierarchy (.default">view full)
default<LayerT>
default
Index
Constructors
constructor
Properties
attributeManager
changeFlags
component
hasPickingBuffer?
needsRedraw
needsUpdate
onAsyncPropUpdated
propsInTransition?
subLayers
uniformTransitions
usesPickingColorCache
viewport?
Accessors
layer
Methods
finalize
getAsyncProp
getOldProps
hasAsyncProp
isAsyncPropLoading
reloadAsyncProp
resetOldProps
setAsyncProps
Constructors
constructor
new default<LayerT>(__namedParameters): default<LayerT>
Type Parameters
LayerT extends default<{}>
Parameters
__namedParameters: {
    attributeManager: default;
    layer: LayerT;
}
attributeManager: default
layer: LayerT
Returns default<LayerT>
Overrides default.constructor
Properties
attributeManager
attributeManager: default
changeFlags
changeFlags: ChangeFlags
Dirty flags of the layer's props and state
component
component: LayerT
The component that this state instance belongs to. null if this state has been finalized.
Inherited from default.component
Optional hasPickingBuffer
hasPickingBuffer?: boolean
If the layer has picking buffer (pickingColors or instancePickingColors)
needsRedraw
needsRedraw: boolean
needsUpdate
needsUpdate: boolean
onAsyncPropUpdated
onAsyncPropUpdated: ((propName, value) => void)
Type declaration
(propName, value): void
Parameters
propName: string
value: any
Returns void
Inherited from default.onAsyncPropUpdated
Optional propsInTransition
propsInTransition?: LayerT["props"]
Populated during uniform transition to replace user-supplied values
subLayers
subLayers: default<{}>[]
Sublayers rendered in a previous cycle
uniformTransitions
uniformTransitions: default
usesPickingColorCache
usesPickingColorCache: boolean
If the layer is using the shared instancedPickingColors buffer
Optional viewport
viewport?: default
The last viewport rendered by this layer
Accessors
layer
get layer(): LayerT
Returns LayerT
Methods
finalize
finalize(): void
Returns void
Inherited from default.finalize
getAsyncProp
getAsyncProp(propName): any
Parameters
propName: string
Returns any
Inherited from default.getAsyncProp
getOldProps
getOldProps(): LayerT["props"] | Readonly<{}>
Returns LayerT["props"] | Readonly<{}>
Inherited from default.getOldProps
hasAsyncProp
hasAsyncProp(propName): boolean
Parameters
propName: string
Returns boolean
Inherited from default.hasAsyncProp
isAsyncPropLoading
isAsyncPropLoading(propName?): boolean
Parameters
Optional propName: string
Returns boolean
Inherited from default.isAsyncPropLoading
reloadAsyncProp
reloadAsyncProp(propName, value): void
Parameters
propName: string
value: any
Returns void
Inherited from default.reloadAsyncProp
resetOldProps
resetOldProps(): void
Returns void
Inherited from default.resetOldProps
setAsyncProps
setAsyncProps(props): void
Parameters
props: LayerT["props"]
Returns void
Inherited from default.setAsyncProps
