apache-arrow: Data
Module: @geoarrow/deck.gl-layers / <internal>
Class Data<T>
Data structure underlying Vectors. Use the convenience method makeData.
Type Parameters
T extends DataType = DataType
Index
Constructors
constructor
Properties
TArray
TType
TValue
children
dictionary?
length
nullBitmap
offset
stride
type
typeIds
valueOffsets
values
Accessors
ArrayType
buffers
byteLength
nullCount
nullable
typeId
Methods
_changeLengthAndBackfillNullBitmap
clone
getValid
setValid
slice
Constructors
constructor
new Data<T>(type, offset, length, nullCount?, buffers?, children?, dictionary?): Data<T>
Type Parameters
T extends DataType<Type, any> = DataType<Type, any>
Parameters
type: T
offset: number
length: number
Optional nullCount: number
Optional buffers: Data<T> | Partial<Buffers<T>>
Optional children: Data<DataType<Type, any>>[]
Optional dictionary: Vector<any>
Returns Data<T>
Properties
Readonly TArray
TArray: T["TArray"]
Readonly TType
TType: T["TType"]
Readonly TValue
TValue: T["TValue"]
Readonly children
children: Data<DataType<Type, any>>[]
Optional dictionary
dictionary?: Vector<any>
The dictionary for this Vector, if any. Only used for Dictionary type.
Readonly length
length: number
Readonly nullBitmap
nullBitmap: Uint8Array
Readonly offset
offset: number
Readonly stride
stride: number
Readonly type
type: T
Readonly typeIds
typeIds: T["TArray"]
Readonly valueOffsets
valueOffsets: T["TOffsetArray"]
Readonly values
values: T["TArray"]
Accessors
ArrayType
get ArrayType(): T["ArrayType"]
Returns T["ArrayType"]
buffers
get buffers(): Buffers<T>
Returns Buffers<T>
byteLength
get byteLength(): number
Returns number
nullCount
get nullCount(): number
Returns number
nullable
get nullable(): boolean
Returns boolean
typeId
get typeId(): T["TType"]
Returns T["TType"]
Methods
_changeLengthAndBackfillNullBitmap
_changeLengthAndBackfillNullBitmap(newLength): Data<T>
Parameters
newLength: number
Returns Data<T>
clone
clone<R>(type?, offset?, length?, nullCount?, buffers?, children?): Data<R>
Type Parameters
R extends DataType<Type, any> = T
Parameters
Optional type: R
Optional offset: number
Optional length: number
Optional nullCount: number
Optional buffers: Buffers<R>
Optional children: Data<DataType<Type, any>>[]
Returns Data<R>
getValid
getValid(index): boolean
Parameters
index: number
Returns boolean
setValid
setValid(index, value): boolean
Parameters
index: number
value: boolean
Returns boolean
slice
slice(offset, length): Data<T>
Parameters
offset: number
length: number
Returns Data<T>
