@luma.gl/shadertools: ShaderModuleInstance
Module: @geoarrow/deck.gl-layers / <internal>
Class ShaderModuleInstance
An initialized ShaderModule, ready to use with assembleShaders()
Index
Constructors
constructor
Properties
defines
dependencies
deprecations
fs?
getModuleUniforms
injections
name
uniformTypes
uniforms
vs?
Methods
_defaultGetUniforms
_parseDeprecationDefinitions
checkDeprecations
getDefines
getModuleSource
getUniforms
instantiateModules
Constructors
constructor
new ShaderModuleInstance(props): ShaderModuleInstance
Parameters
props: ShaderModule
Returns ShaderModuleInstance
Properties
defines
defines: Record<string, string | number>
dependencies
dependencies: ShaderModuleInstance[]
deprecations
deprecations: ShaderModuleDeprecation[]
Optional fs
fs?: string
getModuleUniforms
getModuleUniforms: Function
injections
injections: {
    fragment: Record<string, ShaderInjection>;
    vertex: Record<string, ShaderInjection>;
}
Type declaration
fragment: Record<string, ShaderInjection>
vertex: Record<string, ShaderInjection>
name
name: string
uniformTypes
uniformTypes: Record<string, PropValidator>
uniforms
uniforms: Record<string, PropValidator>
Optional vs
vs?: string
Methods
_defaultGetUniforms
_defaultGetUniforms(opts?): Record<string, any>
Parameters
Optional opts: Record<string, any>
Returns Record<string, any>
_parseDeprecationDefinitions
_parseDeprecationDefinitions(deprecations): ShaderModuleDeprecation[]
Parameters
deprecations: ShaderModuleDeprecation[]
Returns ShaderModuleDeprecation[]
checkDeprecations
checkDeprecations(shaderSource, log): void
Parameters
shaderSource: string
log: any
Returns void
getDefines
getDefines(): Record<string, string | number>
Returns Record<string, string | number>
getModuleSource
getModuleSource(stage): string
Parameters
stage: "vertex" | "fragment"
Returns string
getUniforms
getUniforms(userProps, uniforms): Record<string, any>
Parameters
userProps: Record<string, any>
uniforms: Record<string, any>
Returns Record<string, any>
Static instantiateModules
instantiateModules(modules): ShaderModuleInstance[]
Parameters
modules: (ShaderModule | ShaderModuleInstance)[]
Returns ShaderModuleInstance[]
