@luma.gl/core: UniformBlock
Module: @geoarrow/deck.gl-layers / <internal>
Class UniformBlock<TUniforms>
A uniform block holds values of the of uniform values for one uniform block / buffer. It also does some book keeping on what has changed, to minimize unnecessary writes to uniform buffers.
Type Parameters
TUniforms extends Record<string, UniformValue> = Record<string, UniformValue>
Index
Constructors
constructor
Properties
_setUniform
bindingLayout
modified
modifiedUniforms
name
needsRedraw
uniforms
Methods
getAllUniforms
setNeedsRedraw
setUniforms
Constructors
constructor
new UniformBlock<TUniforms>(props?): UniformBlock<TUniforms>
Type Parameters
TUniforms extends Record<string, UniformValue> = Record<string, UniformValue>
Parameters
Optional props: {
    name?: string;
    shaderLayout?: ShaderLayout;
    uniformTypes?: Record<keyof TUniforms, Record<string, ShaderUniformType>>;
}
Optional name?: string
Optional shaderLayout?: ShaderLayout
Optional uniformTypes?: Record<keyof TUniforms, Record<string, ShaderUniformType>>
Returns UniformBlock<TUniforms>
Properties
Private _setUniform
_setUniform: any
Set a single uniform
Readonly bindingLayout
bindingLayout: Record<string, UniformInfo>
modified
modified: boolean
modifiedUniforms
modifiedUniforms: Record<keyof TUniforms, boolean>
name
name: string
needsRedraw
needsRedraw: string | false
uniforms
uniforms: Record<keyof TUniforms, UniformValue>
Methods
getAllUniforms
getAllUniforms(): Record<string, UniformValue>
Returns all uniforms
Returns Record<string, UniformValue>
setNeedsRedraw
setNeedsRedraw(reason): void
Parameters
reason: string
Returns void
setUniforms
setUniforms(uniforms): void
Set a map of uniforms
Parameters
uniforms: Partial<TUniforms>
Returns void
