@luma.gl/core: CanvasContext
Module: @geoarrow/deck.gl-layers / <internal>
Class CanvasContextAbstract
Manages a canvas. Supports both HTML or offscreen canvas
Creates a new canvas or looks up a canvas from the DOM
Provides check for DOM loaded
Todo
commit(): https://github.com/w3ctag/design-reviews/issues/288
Todo
transferControlToOffscreen: https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/transferControlToOffscreen
Index
Constructors
constructor
Properties
_canvasSizeInfo
canvas
device
height
htmlCanvas?
id
offscreenCanvas?
props
resizeObserver
type
width
pageLoaded
Accessors
isPageLoaded
Methods
cssToDevicePixels
cssToDeviceRatio
getAspect
getCurrentFramebuffer
getDevicePixelRatio
getDrawingBufferSize
getPixelSize
resize
setDevicePixelRatio
Constructors
constructor
new CanvasContext(props?): CanvasContext
Parameters
Optional props: CanvasContextProps
Returns CanvasContext
Properties
Readonly _canvasSizeInfo
_canvasSizeInfo: {
    clientHeight: number;
    clientWidth: number;
    devicePixelRatio: number;
}
State used by luma.gl classes: TODO - move to canvasContext
Type declaration
clientHeight: number
clientWidth: number
devicePixelRatio: number
Readonly canvas
canvas: HTMLCanvasElement | OffscreenCanvas
Readonly Abstract device
device: Device
height
height: number
Optional Readonly htmlCanvas
htmlCanvas?: HTMLCanvasElement
Readonly id
id: string
Optional Readonly offscreenCanvas
offscreenCanvas?: OffscreenCanvas
Readonly props
props: Required<CanvasContextProps>
Readonly resizeObserver
resizeObserver: ResizeObserver
Readonly type
type: "html-canvas" | "offscreen-canvas" | "node"
width
width: number
Static pageLoaded
pageLoaded: Promise<void>
Get a 'lazy' promise that resolves when the DOM is loaded.
Note
Since there may be limitations on number of load event listeners, it is recommended avoid calling this function until actually needed. I.e. don't call it until you know that you will be looking up a string in the DOM.
Accessors
Static isPageLoaded
get isPageLoaded(): boolean
Check if the DOM is loaded
Returns boolean
Methods
cssToDevicePixels
cssToDevicePixels(cssPixel, yInvert?): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Maps CSS pixel position to device pixel position
Parameters
cssPixel: number[]
Optional yInvert: boolean
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
cssToDeviceRatio
cssToDeviceRatio(): number
Returns multiplier need to convert CSS size to Device size
Returns number
getAspect
getAspect(): number
Returns number
Abstract getCurrentFramebuffer
getCurrentFramebuffer(): Framebuffer
Returns a framebuffer with properly resized current 'swap chain' textures
Returns Framebuffer
getDevicePixelRatio
getDevicePixelRatio(useDevicePixels?): number
Returns the current DPR, if props.useDevicePixels is true Device refers to physical
Parameters
Optional useDevicePixels: number | boolean
Returns number
getDrawingBufferSize
getDrawingBufferSize(): [number, number]
Returns [number, number]
Todo
Major hack done to port the CSS methods above, base canvas context should not depend on WebGL
getPixelSize
getPixelSize(): [number, number]
Returns the size of drawing buffer in device pixels.
Returns [number, number]
Note
This can be different from the 'CSS' size of a canvas, and also from the canvas' internal drawing buffer size (.width, .height). This is the size required to cover the canvas, adjusted for DPR
Abstract resize
resize(options?): void
Parameters
Optional options: {
    height?: number;
    useDevicePixels?: number | boolean;
    width?: number;
}
Optional height?: number
Optional useDevicePixels?: number | boolean
Optional width?: number
Returns void
setDevicePixelRatio
setDevicePixelRatio(devicePixelRatio, options?): void
Use devicePixelRatio to set canvas width and height
Parameters
devicePixelRatio: number
Optional options: {
    height?: number;
    width?: number;
}
Optional height?: number
Optional width?: number
Returns void
Note
this is a raw port of luma.gl v8 code. Might be worth a review
