apache-arrow: StructRow
Module: @geoarrow/deck.gl-layers / <internal>
Class StructRow<T>
Type Parameters
T extends TypeMap = any
Index
Constructors
constructor
Properties
[kParent]
[kRowIndex]
Methods
[iterator]
toArray
toJSON
toString
Constructors
constructor
new StructRow<T>(parent, rowIndex): StructRow<T>
Type Parameters
T extends TypeMap = any
Parameters
parent: Data<Struct<T>>
rowIndex: number
Returns StructRow<T>
Properties
Private [kParent]
[kParent]: any
Private [kRowIndex]
[kRowIndex]: any
Methods
[iterator]
[iterator](): IterableIterator<[keyof T, {
    [P in string | number | symbol]: T[P]["TValue"]
}[keyof T]]>
Returns IterableIterator<[keyof T, {
    [P in string | number | symbol]: T[P]["TValue"]
}[keyof T]]>
toArray
toArray(): T[string]["TValue"][]
Returns T[string]["TValue"][]
toJSON
toJSON(): {
    [P in string]: T[P]["TValue"]
}
Returns {
    [P in string]: T[P]["TValue"]
}
toString
toString(): string
Returns string
