@luma.gl/core: UniformBufferLayout
Module: @geoarrow/deck.gl-layers / <internal>
Class UniformBufferLayout
Std140 layout for uniform buffers Supports manual listing of uniforms
Index
Constructors
constructor
Properties
byteLength
layout
Methods
get
getData
has
Constructors
constructor
new UniformBufferLayout(uniformTypes): UniformBufferLayout
Create a new UniformBufferLayout given a map of attributes.
Parameters
uniformTypes: Record<string, ShaderUniformType>
Returns UniformBufferLayout
Properties
Readonly byteLength
byteLength: number
number of bytes needed for buffer allocation
Readonly layout
layout: Record<string, {
    offset: number;
    size: number;
    type: ShaderDataType;
}>
Type declaration
offset: number
size: number
type: ShaderDataType
Methods
get
get(name): {
    offset: number;
    size: number;
}
Get offset and size for a field with specified name
Parameters
name: string
Returns {
    offset: number;
    size: number;
}
offset: number
size: number
getData
getData(uniformValues): Uint8Array
Get the data for the complete buffer
Parameters
uniformValues: Record<string, UniformValue>
Returns Uint8Array
has
has(name): boolean
Does this layout have a field with specified name
Parameters
name: string
Returns boolean
