@luma.gl/core: RenderPipeline
Module: @geoarrow/deck.gl-layers / <internal>
Class RenderPipelineAbstract
A compiled and linked shader program
Hierarchy (.RenderPipeline">view full)
Resource<RenderPipelineProps>
RenderPipeline
Index
Constructors
constructor
Properties
bufferLayout
destroyed
device
fs
hash
id
linkStatus
props
shaderLayout
userData
vs
defaultProps
Accessors
[toStringTag]
Methods
attachResource
delete
destroy
destroyAttachedResource
destroyAttachedResources
detachResource
draw
getProps
setBindings
setUniformsWebGL
toString
Constructors
constructor
new RenderPipeline(device, props): RenderPipeline
Parameters
device: Device
props: RenderPipelineProps
Returns RenderPipeline
Overrides Resource.constructor
Properties
Readonly bufferLayout
bufferLayout: BufferLayout[]
Buffer map describing buffer interleaving etc
destroyed
destroyed: boolean
Whether this resource has been destroyed
Inherited from Resource.destroyed
Readonly Abstract device
device: Device
Inherited from Resource.device
Readonly Abstract fs
fs: Shader
hash
hash: string
The hash of the pipeline
id
id: string
props.id, for debugging.
Inherited from Resource.id
linkStatus
linkStatus: "pending" | "success" | "error"
The linking status of the pipeline. 'pending' if linking is asynchronous, and on production
Readonly props
props: Required<RenderPipelineProps>
Inherited from Resource.props
shaderLayout
shaderLayout: ShaderLayout
The merged layout
Readonly userData
userData: Record<string, unknown>
Inherited from Resource.userData
Readonly Abstract vs
vs: Shader
Static defaultProps
defaultProps: Required<RenderPipelineProps>
Default properties for resource
Overrides Resource.defaultProps
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Resource.[toStringTag]
Methods
attachResource
attachResource(resource): void
Attaches a resource. Attached resources are auto destroyed when this resource is destroyed Called automatically when sub resources are auto created but can be called by application
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.attachResource
delete
delete(): this
Returns this
Deprecated
Use destroy()
Inherited from Resource.delete
destroy
destroy(): void
destroy can be called on any resource to release it before it is garbage collected.
Returns void
Inherited from Resource.destroy
destroyAttachedResource
destroyAttachedResource(resource): void
Destroys a resource (only if owned), and removes from the owned (auto-destroy) list for this resource.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.destroyAttachedResource
destroyAttachedResources
destroyAttachedResources(): void
Destroy all owned resources. Make sure the resources are no longer needed before calling.
Returns void
Inherited from Resource.destroyAttachedResources
detachResource
detachResource(resource): void
Detach an attached resource. The resource will no longer be auto-destroyed when this resource is destroyed.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.detachResource
Abstract draw
draw(options): boolean
Draw call. Returns false if the draw call was aborted (due to resources still initializing)
Parameters
options: {
    baseVertex?: number;
    firstIndex?: number;
    firstInstance?: number;
    firstVertex?: number;
    indexCount?: number;
    instanceCount?: number;
    isInstanced?: boolean;
    parameters?: RenderPipelineParameters;
    renderPass?: RenderPass;
    topology?: PrimitiveTopology;
    transformFeedback?: TransformFeedback;
    vertexArray: VertexArray;
    vertexCount?: number;
}
Optional baseVertex?: number
Optional firstIndex?: number
First index to draw from
Optional firstInstance?: number
First instance to draw from
Optional firstVertex?: number
First vertex to draw from
Optional indexCount?: number
Number of "rows" in index buffer
Optional instanceCount?: number
Number of "rows" in 'instance' buffers
Optional isInstanced?: boolean
Use instanced rendering?
Optional parameters?: RenderPipelineParameters
Parameters to be set during draw call. Note that most parameters can only be overridden in WebGL.
Optional renderPass?: RenderPass
Render pass to draw into (targeting screen or framebuffer)
Optional topology?: PrimitiveTopology
Topology. Note can only be overridden in WebGL.
Optional transformFeedback?: TransformFeedback
Transform feedback. WebGL only.
vertexArray: VertexArray
vertex attributes
Optional vertexCount?: number
Number of "rows" in 'vertex' buffers
Returns boolean
getProps
getProps(): object
Combines a map of user props and default props, only including props from defaultProps
Returns object
returns a map of overridden default props
Inherited from Resource.getProps
Abstract setBindings
setBindings(bindings, options?): void
Set bindings (stored on pipeline and set before each call)
Parameters
bindings: Record<string, Binding>
Optional options: {
    disableWarnings?: boolean;
}
Optional disableWarnings?: boolean
Returns void
setUniformsWebGL
setUniformsWebGL(uniforms): void
Uniforms
Parameters
uniforms: Record<string, UniformValue>
Returns void
Deprecated
Use uniforms buffers
Note
textures, samplers and uniform buffers should be set via setBindings(), these are not considered uniforms.
Note
In WebGL uniforms have a performance penalty, they are reset before each call to enable pipeline sharing.
toString
toString(): string
Returns string
Inherited from Resource.toString
