@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_add
_createAttribute
_invalidateTrigger
_mapUpdateTriggersToAttributes
_updateAttribute
attributeTransitionManager
attributes
device
id
mergeBoundsMemoized
needsRedraw
stats?
updateTriggers
userData
Methods
add
addInstanced
finalize
getAttributes
getBounds
getBufferLayouts
getChangedAttributes
getNeedsRedraw
invalidate
invalidateAll
remove
setNeedsRedraw
update
updateTransition
Constructors
constructor
new default(device, __namedParameters?): default
Parameters
device: Device
Optional __namedParameters: {
    id?: string;
    stats?: default;
    timeline?: Timeline;
}
Optional id?: string
Optional stats?: default
Optional timeline?: Timeline
Returns default
Properties
Private _add
_add: any
Private _createAttribute
_createAttribute: any
Private _invalidateTrigger
_invalidateTrigger: any
Private _mapUpdateTriggersToAttributes
_mapUpdateTriggersToAttributes: any
Private _updateAttribute
_updateAttribute: any
Private attributeTransitionManager
attributeTransitionManager: any
attributes
attributes: Record<string, default>
device
device: Device
id
id: string
Classdesc
Automated attribute generation and management. Suitable when a set of vertex shader attributes are generated by iteration over a data array, and updates to these attributes are needed either when the data itself changes, or when other data relevant to the calculations change.
First the application registers descriptions of its dynamic vertex attributes using AttributeManager.add().
Then, when any change that affects attributes is detected by the application, the app will call AttributeManager.invalidate().
Finally before it renders, it calls AttributeManager.update() to ensure that attributes are automatically rebuilt if anything has been invalidated.
The application provided update functions describe how attributes should be updated from a data array and are expected to traverse that data array (or iterable) and fill in the attribute's typed array.
Note that the attribute manager intentionally does not do advanced change detection, but instead makes it easy to build such detection by offering the ability to "invalidate" each attribute separately.
Private mergeBoundsMemoized
mergeBoundsMemoized: any
needsRedraw
needsRedraw: string | boolean
Private Optional stats
stats?: any
updateTriggers
updateTriggers: {
    [name: string]: string[];
}
Type declaration
[name: string]: string[]
userData
userData: any
Methods
add
add(attributes): void
Parameters
attributes: {
    [id: string]: AttributeOptions;
}
[id: string]: AttributeOptions
Returns void
addInstanced
addInstanced(attributes): void
Parameters
attributes: {
    [id: string]: AttributeOptions;
}
[id: string]: AttributeOptions
Returns void
finalize
finalize(): void
Returns void
getAttributes
getAttributes(): {
    [id: string]: default;
}
Returns all attribute descriptors Note: Format matches luma.gl Model/Program.setAttributes()
Returns {
    [id: string]: default;
}
attributes - descriptors
[id: string]: default
getBounds
getBounds(attributeNames): any
Computes the spatial bounds of a given set of attributes
Parameters
attributeNames: string[]
Returns any
getBufferLayouts
getBufferLayouts(attributes?, excludeAttributes?): BufferLayout[]
Parameters
Optional attributes: {
    [id: string]: default;
}
[id: string]: default
Optional excludeAttributes: Record<string, boolean>
Returns BufferLayout[]
getChangedAttributes
getChangedAttributes(opts?): {
    [id: string]: default;
}
Returns changed attribute descriptors This indicates which WebGLBuffers need to be updated
Parameters
Optional opts: {
    clearChangedFlags?: boolean;
}
Optional clearChangedFlags?: boolean
Returns {
    [id: string]: default;
}
attributes - descriptors
[id: string]: default
getNeedsRedraw
getNeedsRedraw(opts?): string | false
Parameters
Optional opts: {
    clearRedrawFlags?: boolean;
}
Optional clearRedrawFlags?: boolean
Returns string | false
invalidate
invalidate(triggerName, dataRange?): void
Parameters
triggerName: string
Optional dataRange: {
    endRow?: number;
    startRow?: number;
}
Optional endRow?: number
Optional startRow?: number
Returns void
invalidateAll
invalidateAll(dataRange?): void
Parameters
Optional dataRange: {
    endRow?: number;
    startRow?: number;
}
Optional endRow?: number
Optional startRow?: number
Returns void
remove
remove(attributeNameArray): void
Removes attributes Takes an array of attribute names and delete them from the attribute map if they exists
Parameters
attributeNameArray: string[]
attribute name array (see above)
Returns void
Example
```
attributeManager.remove(['position']);
```
setNeedsRedraw
setNeedsRedraw(): void
Returns void
update
update(__namedParameters): void
Parameters
__namedParameters: {
    buffers: any;
    context: any;
    data: any;
    numInstances: number;
    props: any;
    startIndices?: NumericArray;
    transitions: any;
}
buffers: any
context: any
data: any
numInstances: number
props: any
Optional startIndices?: NumericArray
transitions: any
Returns void
updateTransition
updateTransition(): boolean
Returns boolean
