@luma.gl/core: Device
Module: @geoarrow/deck.gl-layers / <internal>
Class DeviceAbstract
WebGPU Device/WebGL context abstraction
Index
Constructors
constructor
Properties
_lumaData
canvasContext
features
id
info
lost
props
statsManager
timestamp
type
userData
VERSION
defaultProps
Accessors
[toStringTag]
isLost
limits
Methods
_createTexture
beginComputePass
beginRenderPass
clearWebGL
createBuffer
createCanvasContext
createCommandEncoder
createComputePipeline
createExternalTexture
createFramebuffer
createQuerySet
createRenderPipeline
createSampler
createShader
createTexture
createTransformFeedback
createVertexArray
destroy
getCanvasContext
getParametersWebGL
incrementTimestamp
isTextureFormatCompressed
isTextureFormatFilterable
isTextureFormatRenderable
isTextureFormatSupported
loseDevice
onError
readPixelsToArrayWebGL
readPixelsToBufferWebGL
resetWebGL
setParametersWebGL
submit
withParametersWebGL
Constructors
constructor
new Device(props): Device
Parameters
props: DeviceProps
Returns Device
Properties
_lumaData
_lumaData: {
    [key: string]: unknown;
}
Used by other luma.gl modules to store data on the device
Type declaration
[key: string]: unknown
Abstract canvasContext
canvasContext: CanvasContext
Default / primary canvas context. Can be null as WebGPU devices can be created without a CanvasContext
Abstract features
features: DeviceFeatures
Optional capability discovery
Readonly id
id: string
id of this device, primarily for debugging
Abstract info
info: DeviceInfo
Information about the device (vendor, versions etc)
Readonly Abstract lost
lost: Promise<{
    message: string;
    reason: "destroyed";
}>
Promise that resolves when device is lost
Type declaration
message: string
reason: "destroyed"
Readonly props
props: Required<DeviceProps>
A copy of the device props
Readonly statsManager
statsManager: StatsManager
stats
timestamp
timestamp: number
Readonly Abstract type
type: "webgl" | "webgpu" | "unknown"
type of this device
userData
userData: {
    [key: string]: unknown;
}
Available for the application to store data on the device
Type declaration
[key: string]: unknown
Static VERSION
VERSION: string
Static defaultProps
defaultProps: Required<DeviceProps>
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Abstract isLost
get isLost(): boolean
true if device is already lost
Returns boolean
Abstract limits
get limits(): DeviceLimits
WebGPU style device limits
Returns DeviceLimits
Methods
Abstract _createTexture
_createTexture(props): Texture<TextureProps>
Create a texture
Parameters
props: TextureProps
Returns Texture<TextureProps>
Abstract beginComputePass
beginComputePass(props?): ComputePass
Create a ComputePass
Parameters
Optional props: ComputePassProps
Returns ComputePass
Abstract beginRenderPass
beginRenderPass(props?): RenderPass
Create a RenderPass
Parameters
Optional props: RenderPassProps
Returns RenderPass
clearWebGL
clearWebGL(options?): void
Parameters
Optional options: {
    color?: any;
    depth?: any;
    framebuffer?: Framebuffer;
    stencil?: any;
}
Optional color?: any
Optional depth?: any
Optional framebuffer?: Framebuffer
Optional stencil?: any
Returns void
Deprecated
will be removed - should use clear arguments in RenderPass
Abstract createBuffer
createBuffer(props): Buffer
Create a buffer
Parameters
props: ArrayBuffer | BufferProps | ArrayBufferView
Returns Buffer
Abstract createCanvasContext
createCanvasContext(props?): CanvasContext
Creates a new CanvasContext (WebGPU only)
Parameters
Optional props: CanvasContextProps
Returns CanvasContext
createCommandEncoder
createCommandEncoder(props?): CommandEncoder
Parameters
Optional props: CommandEncoderProps
Returns CommandEncoder
Abstract createComputePipeline
createComputePipeline(props): ComputePipeline
Create a compute pipeline (aka program). WebGPU only.
Parameters
props: ComputePipelineProps
Returns ComputePipeline
Abstract createExternalTexture
createExternalTexture(props): ExternalTexture
Create a temporary texture view of a video source
Parameters
props: ExternalTextureProps
Returns ExternalTexture
Abstract createFramebuffer
createFramebuffer(props): Framebuffer
Create a Framebuffer. Must have at least one attachment.
Parameters
props: FramebufferProps
Returns Framebuffer
Abstract createQuerySet
createQuerySet(props): QuerySet
Parameters
props: QuerySetProps
Returns QuerySet
Abstract createRenderPipeline
createRenderPipeline(props): RenderPipeline
Create a render pipeline (aka program)
Parameters
props: RenderPipelineProps
Returns RenderPipeline
Abstract createSampler
createSampler(props): Sampler
Create a sampler
Parameters
props: SamplerProps
Returns Sampler
Abstract createShader
createShader(props): Shader
Create a shader
Parameters
props: ShaderProps
Returns Shader
createTexture
createTexture(props): Texture<TextureProps>
Parameters
props: TextureProps
Returns Texture<TextureProps>
createTexture(data): Texture<TextureProps>
Parameters
data: Promise<TextureData>
Returns Texture<TextureProps>
createTexture(url): Texture<TextureProps>
Parameters
url: string
Returns Texture<TextureProps>
Abstract createTransformFeedback
createTransformFeedback(props): TransformFeedback
Create a transform feedback (immutable set of output buffer bindings). WebGL only.
Parameters
props: TransformFeedbackProps
Returns TransformFeedback
Abstract createVertexArray
createVertexArray(props): VertexArray
Create a vertex array
Parameters
props: VertexArrayProps
Returns VertexArray
Abstract destroy
destroy(): void
Returns void
getCanvasContext
getCanvasContext(): CanvasContext
Returns the default / primary canvas context. Throws an error if no canvas context is available (a WebGPU compute device)
Returns CanvasContext
getParametersWebGL
getParametersWebGL(parameters): void
Parameters
parameters: any
Returns void
Deprecated
will be removed - should use WebGPU parameters (pipeline)
incrementTimestamp
incrementTimestamp(): number
A monotonic counter for tracking buffer and texture updates
Returns number
isTextureFormatCompressed
isTextureFormatCompressed(format): boolean
Check if a specific texture format is GPU compressed
Parameters
format: TextureFormat
Returns boolean
Abstract isTextureFormatFilterable
isTextureFormatFilterable(format): boolean
Check if linear filtering (sampler interpolation) is supported for a specific texture format
Parameters
format: TextureFormat
Returns boolean
Abstract isTextureFormatRenderable
isTextureFormatRenderable(format): boolean
Check if device supports rendering to a specific texture format
Parameters
format: TextureFormat
Returns boolean
Abstract isTextureFormatSupported
isTextureFormatSupported(format): boolean
Check if device supports a specific texture format (creation and nearest sampling)
Parameters
format: TextureFormat
Returns boolean
loseDevice
loseDevice(): boolean
Trigger device loss.
Returns boolean
true if context loss could actually be triggered.
Note
primarily intended for testing how application reacts to device loss
onError
onError(error): void
Report unhandled device errors
Parameters
error: Error
Returns void
readPixelsToArrayWebGL
readPixelsToArrayWebGL(source, options?): Uint8Array | Uint16Array | Float32Array
Parameters
source: Framebuffer | Texture<TextureProps>
Optional options: {
    sourceAttachment?: number;
    sourceFormat?: number;
    sourceHeight?: number;
    sourceType?: number;
    sourceWidth?: number;
    sourceX?: number;
    sourceY?: number;
    target?: Uint8Array | Uint16Array | Float32Array;
}
Optional sourceAttachment?: number
Optional sourceFormat?: number
Optional sourceHeight?: number
Optional sourceType?: number
Optional sourceWidth?: number
Optional sourceX?: number
Optional sourceY?: number
Optional target?: Uint8Array | Uint16Array | Float32Array
Returns Uint8Array | Uint16Array | Float32Array
Deprecated
will be removed - should use command encoder
readPixelsToBufferWebGL
readPixelsToBufferWebGL(source, options?): Buffer
Parameters
source: Framebuffer | Texture<TextureProps>
Optional options: {
    sourceFormat?: number;
    sourceHeight?: number;
    sourceType?: number;
    sourceWidth?: number;
    sourceX?: number;
    sourceY?: number;
    target?: Buffer;
    targetByteOffset?: number;
}
Optional sourceFormat?: number
Optional sourceHeight?: number
Optional sourceType?: number
Optional sourceWidth?: number
Optional sourceX?: number
Optional sourceY?: number
Optional target?: Buffer
Optional targetByteOffset?: number
Returns Buffer
Deprecated
will be removed - should use command encoder
resetWebGL
resetWebGL(): void
Returns void
Deprecated
will be removed - should use for debugging only
setParametersWebGL
setParametersWebGL(parameters): void
Parameters
parameters: any
Returns void
Deprecated
will be removed - should use WebGPU parameters (pipeline)
Abstract submit
submit(): void
Call after rendering a frame (necessary e.g. on WebGL OffscreenCanvas)
Returns void
withParametersWebGL
withParametersWebGL(parameters, func): any
Parameters
parameters: any
func: any
Returns any
Deprecated
will be removed - should use WebGPU parameters (pipeline)
