@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<ControllerState>
Type Parameters
ControllerState extends IViewState<ControllerState>
Index
Constructors
constructor
Properties
_onTransitionUpdate
getControllerState
onStateChange
onViewStateChange
props?
propsInTransition
transition
Methods
_isTransitionEnabled
_isUpdateDueToCurrentTransition
_onTransitionEnd
_shouldIgnoreViewportChange
_triggerTransition
finalize
getViewportInTransition
processViewStateChange
updateTransition
Constructors
constructor
new default<ControllerState>(opts): default<ControllerState>
Type Parameters
ControllerState extends IViewState<ControllerState>
Parameters
opts: {
    getControllerState: ((props) => ControllerState);
    onStateChange?: ((state) => void);
    onViewStateChange?: ((params) => void);
    timeline: Timeline;
}
getControllerState: ((props) => ControllerState)
(props): ControllerState
Parameters
props: any
Returns ControllerState
Optional onStateChange?: ((state) => void)
(state): void
Parameters
state: InteractionState
Returns void
Optional onViewStateChange?: ((params) => void)
(params): void
Parameters
params: {
    oldViewState: Record<string, any>;
    viewState: Record<string, any>;
}
oldViewState: Record<string, any>
viewState: Record<string, any>
Returns void
timeline: Timeline
Returns default<ControllerState>
Properties
_onTransitionUpdate
_onTransitionUpdate: ((transition) => void)
Type declaration
(transition): void
Parameters
transition: any
Returns void
getControllerState
getControllerState: ((props) => ControllerState)
Type declaration
(props): ControllerState
Parameters
props: any
Returns ControllerState
onStateChange
onStateChange: ((state) => void)
Type declaration
(state): void
Parameters
state: InteractionState
Returns void
onViewStateChange
onViewStateChange: ((params) => void)
Type declaration
(params): void
Parameters
params: {
    oldViewState: Record<string, any>;
    viewState: Record<string, any>;
}
oldViewState: Record<string, any>
viewState: Record<string, any>
Returns void
Optional props
props?: TransitionProps
propsInTransition
propsInTransition: Record<string, any>
transition
transition: default
Methods
_isTransitionEnabled
_isTransitionEnabled(props): boolean
Parameters
props: TransitionProps
Returns boolean
_isUpdateDueToCurrentTransition
_isUpdateDueToCurrentTransition(props): boolean
Parameters
props: TransitionProps
Returns boolean
_onTransitionEnd
_onTransitionEnd(callback?): ((transition) => void)
Parameters
Optional callback: ((transition) => void)
(transition): void
Parameters
transition: default
Returns void
Returns ((transition) => void)
(transition): void
Parameters
transition: any
Returns void
_shouldIgnoreViewportChange
_shouldIgnoreViewportChange(currentProps, nextProps): boolean
Parameters
currentProps: TransitionProps
nextProps: TransitionProps
Returns boolean
_triggerTransition
_triggerTransition(startProps, endProps): void
Parameters
startProps: TransitionProps
endProps: TransitionProps
Returns void
finalize
finalize(): void
Returns void
getViewportInTransition
getViewportInTransition(): Record<string, any>
Returns Record<string, any>
processViewStateChange
processViewStateChange(nextProps): boolean
Parameters
nextProps: TransitionProps
Returns boolean
updateTransition
updateTransition(): void
Returns void
