@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Hierarchy (.default">view full)
default<AttributeOptions, AttributeInternalState>
default
Index
Constructors
constructor
Properties
_autoUpdater
_checkAttributeArray
_validateAttributeUpdaters
constant
device
doublePrecision
id
settings
size
value
Accessors
buffer
byteOffset
isConstant
numInstances
startIndices
Methods
allocate
clearNeedsUpdate
delete
getAccessor
getBounds
getBuffer
getBufferLayout
getTransitionSetting
getUpdateTriggers
getValue
getVertexOffset
layoutChanged
needsRedraw
needsUpdate
normalizeConstant
setAccessor
setBinaryValue
setConstantValue
setData
setExternalBuffer
setNeedsRedraw
setNeedsUpdate
supportsTransition
updateBuffer
updateSubBuffer
Constructors
constructor
new default(device, opts): default
Parameters
device: Device
opts: AttributeOptions
Returns default
Overrides default.constructor
Properties
Private _autoUpdater
_autoUpdater: any
Private _checkAttributeArray
_checkAttributeArray: any
Private _validateAttributeUpdaters
_validateAttributeUpdaters: any
constant
constant: boolean
Legacy approach to set attribute value - read isConstant instead for attribute state
device
device: Device
Inherited from default.device
doublePrecision
doublePrecision: boolean
Inherited from default.doublePrecision
id
id: string
Inherited from default.id
settings
settings: DataColumnSettings<AttributeOptions>
Inherited from default.settings
size
size: number
Inherited from default.size
value
value: NumericArray
Inherited from default.value
Accessors
buffer
get buffer(): Buffer
Returns Buffer
Inherited from DataColumn.buffer
byteOffset
get byteOffset(): number
Returns number
Inherited from DataColumn.byteOffset
isConstant
get isConstant(): boolean
Returns boolean
Inherited from DataColumn.isConstant
numInstances
get numInstances(): number
Returns number
Inherited from DataColumn.numInstances
set numInstances(n): void
Parameters
n: number
Returns void
Inherited from DataColumn.numInstances
startIndices
get startIndices(): NumericArray
Returns NumericArray
set startIndices(layout): void
Parameters
layout: NumericArray
Returns void
Methods
allocate
allocate(numInstances): boolean
Parameters
numInstances: number
Returns boolean
Overrides default.allocate
clearNeedsUpdate
clearNeedsUpdate(): void
Returns void
delete
delete(): void
Returns void
Inherited from default.delete
getAccessor
getAccessor(): DataColumnSettings<AttributeOptions>
Returns DataColumnSettings<AttributeOptions>
Inherited from default.getAccessor
getBounds
getBounds(): [number[], number[]]
Returns [number[], number[]]
Inherited from default.getBounds
getBuffer
getBuffer(): Buffer
Returns Buffer
Inherited from default.getBuffer
getBufferLayout
getBufferLayout(): BufferLayout
Returns BufferLayout
Overrides default.getBufferLayout
getTransitionSetting
getTransitionSetting(opts): TransitionSettings
Parameters
opts: Record<string, any>
Returns TransitionSettings
getUpdateTriggers
getUpdateTriggers(): string[]
Returns string[]
getValue
getValue(): Record<string, TypedArray | Buffer>
Returns Record<string, TypedArray | Buffer>
Overrides default.getValue
getVertexOffset
getVertexOffset(row): number
Parameters
row: number
Returns number
layoutChanged
layoutChanged(): boolean
Returns boolean
needsRedraw
needsRedraw(__namedParameters?): string | boolean
Parameters
Optional __namedParameters: {
clearChangedFlags?: boolean;
}
Optional clearChangedFlags?: boolean
Returns string | boolean
needsUpdate
needsUpdate(): string | boolean
Returns string | boolean
normalizeConstant
normalizeConstant(value): NumericArray
Parameters
value: NumericArray
Returns NumericArray
Inherited from default.normalizeConstant
setAccessor
setAccessor(accessor): void
Parameters
accessor: DataColumnSettings<AttributeOptions>
Returns void
Overrides default.setAccessor
setBinaryValue
setBinaryValue(buffer?, startIndices?): boolean
Parameters
Optional buffer: TypedArray | Buffer | BinaryAttribute
Optional startIndices: NumericArray
Returns boolean
setConstantValue
setConstantValue(value?): boolean
Parameters
Optional value: NumericArray
Returns boolean
setData
setData(data): boolean
Parameters
data: TypedArray | Buffer | {
buffer?: Buffer;
constant?: boolean;
normalized?: boolean;
value?: NumericArray;
} & Partial<BufferAccessor>
Returns boolean
Inherited from default.setData
setExternalBuffer
setExternalBuffer(buffer?): boolean
Parameters
Optional buffer: TypedArray | Buffer | BinaryAttribute
Returns boolean
setNeedsRedraw
setNeedsRedraw(reason?): void
Parameters
Optional reason: string
Returns void
setNeedsUpdate
setNeedsUpdate(reason?, dataRange?): void
Parameters
Optional reason: string
Optional dataRange: {
endRow?: number;
startRow?: number;
}
Optional endRow?: number
Optional startRow?: number
Returns void
supportsTransition
supportsTransition(): boolean
Returns boolean
updateBuffer
updateBuffer(__namedParameters): boolean
Parameters
__namedParameters: {
context: any;
data: any;
numInstances: number;
props: any;
}
context: any
data: any
numInstances: number
props: any
Returns boolean
updateSubBuffer
updateSubBuffer(opts?): void
Parameters
Optional opts: {
endOffset?: number;
startOffset?: number;
}
Optional endOffset?: number
Optional startOffset?: number
Returns void
Inherited from default.updateSubBuffer
