@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
A Pass that renders all layers
Hierarchy (.default">view full)
default
default
Index
Constructors
constructor
Properties
_colorEncoderState
_lastRenderIndex
device
id
pickZ?
props
Methods
_drawPickingBuffer
cleanup
render
setProps
shouldDrawLayer
Constructors
constructor
new default(device, props?): default
Create a new Pass instance
Parameters
device: Device
Optional props: {
    id: string;
}
id: string
Returns default
Inherited from default.constructor
Properties
Private _colorEncoderState
_colorEncoderState: any
_lastRenderIndex
_lastRenderIndex: number
Inherited from default._lastRenderIndex
device
device: Device
The luma.gl Device that this pass is associated with
Inherited from default.device
id
id: string
string id, mainly for debugging
Inherited from default.id
Private Optional pickZ
pickZ?: any
props
props: any
TODO v9 - inject prop types from parent
Inherited from default.props
Methods
_drawPickingBuffer
_drawPickingBuffer(__namedParameters): {
    decodePickingColor: PickingColorDecoder;
    stats: RenderStats;
}
Parameters
__namedParameters: PickLayersPassRenderOptions
Returns {
    decodePickingColor: PickingColorDecoder;
    stats: RenderStats;
}
decodePickingColor: PickingColorDecoder
stats: RenderStats
cleanup
cleanup(): void
Returns void
Inherited from default.cleanup
render
render(props): any
Parameters
props: LayersPassRenderOptions | PickLayersPassRenderOptions
Returns any
Overrides default.render
setProps
setProps(props): void
Parameters
props: any
Returns void
Inherited from default.setProps
shouldDrawLayer
shouldDrawLayer(layer): boolean
Parameters
layer: default<{}>
Returns boolean
Overrides default.shouldDrawLayer
