@deck.gl/core: WidgetManager
Module: @geoarrow/deck.gl-layers / <internal>
Class WidgetManager
Index
Constructors
constructor
Properties
_add
_getContainer
_remove
_setWidgets
_updateContainers
containers
deck
defaultWidgets
lastViewports
parentElement?
resolvedWidgets
widgets
Methods
addDefault
finalize
getWidgets
onEvent
onHover
onRedraw
setProps
Constructors
constructor
new WidgetManager(__namedParameters): WidgetManager
Parameters
__namedParameters: {
    deck: default<any>;
    parentElement?: HTMLElement;
}
deck: default<any>
Optional parentElement?: HTMLElement
Returns WidgetManager
Properties
Private _add
_add: any
Private _getContainer
_getContainer: any
Private _remove
_remove: any
Private _setWidgets
_setWidgets: any
Resolve widgets from the declarative prop
Private _updateContainers
_updateContainers: any
Private containers
containers: any
Mounted HTML containers
deck
deck: default<any>
Private defaultWidgets
defaultWidgets: any
Widgets added via the imperative API
Private lastViewports
lastViewports: any
Viewport provided to widget on redraw
Optional parentElement
parentElement?: HTMLElement
Private resolvedWidgets
resolvedWidgets: any
Resolved widgets from both imperative and declarative APIs
Private widgets
widgets: any
Widgets received from the declarative API
Methods
addDefault
addDefault(widget): void
Imperative API. Widgets added this way are not affected by the declarative prop.
Parameters
widget: Widget<any>
Returns void
finalize
finalize(): void
Returns void
getWidgets
getWidgets(): Widget<any>[]
Returns Widget<any>[]
onEvent
onEvent(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirGestureEvent
Returns void
onHover
onHover(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirPointerEvent
Returns void
onRedraw
onRedraw(__namedParameters): void
Parameters
__namedParameters: {
    layers: default<{}>[];
    viewports: default[];
}
layers: default<{}>[]
viewports: default[]
Returns void
setProps
setProps(props): void
Declarative API to configure widgets
Parameters
props: {
    widgets?: Widget<any>[];
}
Optional widgets?: Widget<any>[]
Returns void
