@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_consumers
_context
_prune
_pruneRequest
_resources
_track
protocol
Methods
add
contains
finalize
prune
remove
subscribe
unsubscribe
Constructors
constructor
new default(props): default
Parameters
props: {
    device: Device;
    protocol?: string;
}
device: Device
Optional protocol?: string
Returns default
Properties
Private _consumers
_consumers: any
Private _context
_context: any
Private _prune
_prune: any
Private _pruneRequest
_pruneRequest: any
Private _resources
_resources: any
Private _track
_track: any
protocol
protocol: string
Methods
add
add(__namedParameters): void
Parameters
__namedParameters: {
    data: any;
    forceUpdate?: boolean;
    persistent?: boolean;
    resourceId: string;
}
data: any
Optional forceUpdate?: boolean
Optional persistent?: boolean
resourceId: string
Returns void
contains
contains(resourceId): boolean
Parameters
resourceId: string
Returns boolean
finalize
finalize(): void
Returns void
prune
prune(): void
Returns void
remove
remove(resourceId): void
Parameters
resourceId: string
Returns void
subscribe
subscribe<T>(__namedParameters): T | Promise<T>
Type Parameters
T
Parameters
__namedParameters: {
    consumerId: string;
    onChange: ((data) => void);
    requestId: string;
    resourceId: string;
}
consumerId: string
onChange: ((data) => void)
(data): void
Parameters
data: T | Promise<T>
Returns void
requestId: string
resourceId: string
Returns T | Promise<T>
unsubscribe
unsubscribe(__namedParameters): void
Parameters
__namedParameters: {
    consumerId: string;
}
consumerId: string
Returns void
