@luma.gl/engine: Model
Module: @geoarrow/deck.gl-layers / <internal>
Class Model
v9 Model API A model
automatically reuses pipelines (programs) when possible
automatically rebuilds pipelines if necessary to accommodate changed settings shadertools integration
accepts modules and performs shader transpilation
Index
Constructors
constructor
Properties
_attributeInfos
_destroyed
_getModuleUniforms
_gpuGeometry
_lastDrawTimestamp
_lastLogTime
_logOpen
_needsRedraw
_pipelineNeedsUpdate
_uniformStore
bindings
bufferAttributes
bufferLayout
constantAttributes
device
fs
id
indexBuffer
instanceCount
isInstanced
parameters
pipeline
pipelineFactory
props
shaderFactory
shaderInputs
source
topology
transformFeedback
uniforms
userData
vertexArray
vertexCount
vs
defaultProps
Methods
_getAttributeDebugTable
_getBindingsUpdateTimestamp
_getBufferOrConstantValues
_logDrawCallEnd
_logDrawCallStart
_logFramebuffer
_setGeometryAttributes
_setPipelineNeedsUpdate
_updatePipeline
destroy
draw
needsRedraw
predraw
setAttributes
setBindings
setBufferLayout
setConstantAttributes
setGeometry
setIndexBuffer
setInstanceCount
setNeedsRedraw
setParameters
setShaderInputs
setTopology
setTransformFeedback
setUniforms
setVertexCount
updateModuleSettings
updateShaderInputs
Constructors
constructor
new Model(device, props): Model
Parameters
device: Device
props: ModelProps
Returns Model
Properties
_attributeInfos
_attributeInfos: Record<string, AttributeInfo>
Private _destroyed
_destroyed: any
Private _getModuleUniforms
_getModuleUniforms: any
_gpuGeometry
_gpuGeometry: GPUGeometry
_lastDrawTimestamp
_lastDrawTimestamp: number
"Time" of last draw. Monotonically increasing timestamp
_lastLogTime
_lastLogTime: number
Throttle draw call logging
_logOpen
_logOpen: boolean
Private _needsRedraw
_needsRedraw: any
_pipelineNeedsUpdate
_pipelineNeedsUpdate: string | false
_uniformStore
_uniformStore: UniformStore<Record<string, Record<string, unknown>>>
bindings
bindings: Record<string, Binding>
Bindings (textures, samplers, uniform buffers)
bufferAttributes
bufferAttributes: Record<string, Buffer>
Buffer-valued attributes
bufferLayout
bufferLayout: BufferLayout[]
Buffer layout
constantAttributes
constantAttributes: Record<string, TypedArray>
Constant-valued attributes
Readonly device
device: Device
Readonly fs
fs: string
Readonly id
id: string
indexBuffer
indexBuffer: Buffer
Index buffer
instanceCount
instanceCount: number
instance count. undefined means not instanced
isInstanced
isInstanced: boolean
Use instanced rendering
parameters
parameters: RenderPipelineParameters
The render pipeline GPU parameters, depth testing etc
pipeline
pipeline: RenderPipeline
The underlying GPU "program".
Note
May be recreated if parameters change
Readonly pipelineFactory
pipelineFactory: PipelineFactory
Private props
props: any
Readonly shaderFactory
shaderFactory: ShaderFactory
shaderInputs
shaderInputs: ShaderInputs<Partial<Record<string, Record<string, unknown>>>>
ShaderInputs instance
Readonly source
source: string
topology
topology: PrimitiveTopology
The primitive topology
transformFeedback
transformFeedback: TransformFeedback
TransformFeedback, WebGL 2 only.
uniforms
uniforms: Record<string, UniformValue>
Sets uniforms
Deprecated
Use uniform buffers and setBindings() for portability
userData
userData: {
    [key: string]: any;
}
Type declaration
[key: string]: any
vertexArray
vertexArray: VertexArray
VertexArray
Note
not implemented: if bufferLayout is updated, vertex array has to be rebuilt!
Todo
allow application to define multiple vertex arrays?
vertexCount
vertexCount: number
Vertex count
Readonly vs
vs: string
Static defaultProps
defaultProps: Required<ModelProps>
Methods
_getAttributeDebugTable
_getAttributeDebugTable(): Record<string, Record<string, unknown>>
Returns Record<string, Record<string, unknown>>
_getBindingsUpdateTimestamp
_getBindingsUpdateTimestamp(): number
Get the timestamp of the latest updated bound GPU memory resource (buffer/texture).
Returns number
_getBufferOrConstantValues
_getBufferOrConstantValues(attribute, dataType): string
Parameters
attribute: TypedArray | Buffer
dataType: any
Returns string
_logDrawCallEnd
_logDrawCallEnd(): void
Returns void
_logDrawCallStart
_logDrawCallStart(): void
Returns void
_logFramebuffer
_logFramebuffer(renderPass): void
Parameters
renderPass: RenderPass
Returns void
_setGeometryAttributes
_setGeometryAttributes(gpuGeometry): void
Updates the optional geometry attributes Geometry, sets several attributes, indexBuffer, and also vertex count
Parameters
gpuGeometry: GPUGeometry
Returns void
Note
Can trigger a pipeline rebuild / pipeline cache fetch on WebGPU
_setPipelineNeedsUpdate
_setPipelineNeedsUpdate(reason): void
Mark pipeline as needing update
Parameters
reason: string
Returns void
_updatePipeline
_updatePipeline(): RenderPipeline
Update pipeline if needed
Returns RenderPipeline
destroy
destroy(): void
Returns void
draw
draw(renderPass): boolean
Parameters
renderPass: RenderPass
Returns boolean
needsRedraw
needsRedraw(): string | false
Query redraw status. Clears the status.
Returns string | false
predraw
predraw(): void
Returns void
setAttributes
setAttributes(buffers, options?): void
Sets attributes (buffers)
Parameters
buffers: Record<string, Buffer>
Optional options: {
    disableWarnings?: boolean;
}
Optional disableWarnings?: boolean
Returns void
Note
Overrides any attributes previously set with the same name
setBindings
setBindings(bindings): void
Sets bindings (textures, samplers, uniform buffers)
Parameters
bindings: Record<string, Binding>
Returns void
setBufferLayout
setBufferLayout(bufferLayout): void
Updates the buffer layout.
Parameters
bufferLayout: BufferLayout[]
Returns void
Note
Triggers a pipeline rebuild / pipeline cache fetch
setConstantAttributes
setConstantAttributes(attributes, options?): void
Sets constant attributes
Parameters
attributes: Record<string, TypedArray>
Optional options: {
    disableWarnings?: boolean;
}
Optional disableWarnings?: boolean
Returns void
Note
Overrides any attributes previously set with the same name Constant attributes are only supported in WebGL, not in WebGPU Any attribute that is disabled in the current vertex array object is read from the context's global constant value for that attribute location.
setGeometry
setGeometry(geometry): void
Updates the optional geometry Geometry, set topology and bufferLayout
Parameters
geometry: GPUGeometry | Geometry
Returns void
Note
Can trigger a pipeline rebuild / pipeline cache fetch on WebGPU
setIndexBuffer
setIndexBuffer(indexBuffer): void
Sets the index buffer
Parameters
indexBuffer: Buffer
Returns void
Todo
how to unset it if we change geometry?
setInstanceCount
setInstanceCount(instanceCount): void
Updates the instance count (used in draw calls)
Parameters
instanceCount: number
Returns void
Note
Any attributes with stepMode=instance need to be at least this big
setNeedsRedraw
setNeedsRedraw(reason): void
Mark the model as needing a redraw
Parameters
reason: string
Returns void
setParameters
setParameters(parameters): void
Set GPU parameters.
Parameters
parameters: RenderPipelineParameters
Returns void
Note
Can trigger a pipeline rebuild / pipeline cache fetch.
setShaderInputs
setShaderInputs(shaderInputs): void
Set the shader inputs
Parameters
shaderInputs: ShaderInputs<Partial<Record<string, Record<string, unknown>>>>
Returns void
setTopology
setTopology(topology): void
Updates the primitive topology ('triangle-list', 'triangle-strip' etc).
Parameters
topology: PrimitiveTopology
Returns void
Note
Triggers a pipeline rebuild / pipeline cache fetch on WebGPU
setTransformFeedback
setTransformFeedback(transformFeedback): void
Updates optional transform feedback. WebGL only.
Parameters
transformFeedback: TransformFeedback
Returns void
setUniforms
setUniforms(uniforms): void
Sets individual uniforms
Parameters
uniforms: Record<string, UniformValue>
Returns void
Deprecated
WebGL only, use uniform buffers for portability
setVertexCount
setVertexCount(vertexCount): void
Updates the vertex count (used in draw calls)
Parameters
vertexCount: number
Returns void
Note
Any attributes with stepMode=vertex need to be at least this big
updateModuleSettings
updateModuleSettings(props): void
Parameters
props: Record<string, any>
Returns void
Deprecated
Updates shader module settings (which results in uniforms being set)
updateShaderInputs
updateShaderInputs(): void
Update uniform buffers from the model's shader inputs
Returns void
