@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<ComponentT>
Type Parameters
ComponentT extends default
Hierarchy (.default">view full)
default
default
Index
Constructors
constructor
Properties
_createAsyncPropData
_didAsyncInputValueChange
_freezeAsyncOldProps
_postProcessValue
_resolveAsyncIterable
_setAsyncPropValue
_setPropValue
_updateAsyncProp
_watchPromise
asyncProps
component
oldAsyncProps
oldProps
onAsyncPropUpdated
Methods
finalize
getAsyncProp
getOldProps
hasAsyncProp
isAsyncPropLoading
reloadAsyncProp
resetOldProps
setAsyncProps
Constructors
constructor
new default<ComponentT>(component): default<ComponentT>
Type Parameters
ComponentT extends default<{}>
Parameters
component: ComponentT
Returns default<ComponentT>
Properties
Private _createAsyncPropData
_createAsyncPropData: any
Private _didAsyncInputValueChange
_didAsyncInputValueChange: any
Private _freezeAsyncOldProps
_freezeAsyncOldProps: any
Private _postProcessValue
_postProcessValue: any
Private _resolveAsyncIterable
_resolveAsyncIterable: any
Private _setAsyncPropValue
_setAsyncPropValue: any
Private _setPropValue
_setPropValue: any
Private _updateAsyncProp
_updateAsyncProp: any
Private _watchPromise
_watchPromise: any
Private asyncProps
asyncProps: any
component
component: ComponentT
The component that this state instance belongs to. null if this state has been finalized.
Private oldAsyncProps
oldAsyncProps: any
Private oldProps
oldProps: any
onAsyncPropUpdated
onAsyncPropUpdated: ((propName, value) => void)
Type declaration
(propName, value): void
Parameters
propName: string
value: any
Returns void
Methods
finalize
finalize(): void
Returns void
getAsyncProp
getAsyncProp(propName): any
Parameters
propName: string
Returns any
getOldProps
getOldProps(): ComponentT["props"] | Readonly<{}>
Returns ComponentT["props"] | Readonly<{}>
hasAsyncProp
hasAsyncProp(propName): boolean
Parameters
propName: string
Returns boolean
isAsyncPropLoading
isAsyncPropLoading(propName?): boolean
Parameters
Optional propName: string
Returns boolean
reloadAsyncProp
reloadAsyncProp(propName, value): void
Parameters
propName: string
value: any
Returns void
resetOldProps
resetOldProps(): void
Returns void
setAsyncProps
setAsyncProps(props): void
Parameters
props: ComponentT["props"]
Returns void
