@luma.gl/core: Resource
Module: @geoarrow/deck.gl-layers / <internal>
Class Resource<Props>Abstract
Base class for GPU (WebGPU/WebGL) Resources
Type Parameters
Props extends ResourceProps
Hierarchy (.Resource">view full)
Resource
RenderPass
Buffer
VertexArray
TransformFeedback
RenderPipeline
Framebuffer
Texture
ExternalTexture
Sampler
Shader
ComputePipeline
ComputePass
QuerySet
CommandEncoder
TextureView
Index
Constructors
constructor
Properties
_attachedResources
_device
addStats
allocatedBytes
destroyed
device
id
props
userData
defaultProps
Accessors
[toStringTag]
Methods
attachResource
delete
destroy
destroyAttachedResource
destroyAttachedResources
detachResource
getProps
toString
Constructors
constructor
new Resource<Props>(device, props, defaultProps): Resource<Props>
Create a new Resource. Called from Subclass
Type Parameters
Props extends ResourceProps
Parameters
device: Device
props: Props
defaultProps: Required<Props>
Returns Resource<Props>
Properties
Private _attachedResources
_attachedResources: any
Attached resources will be destroyed when this resource is destroyed. Tracks auto-created "sub" resources.
Private _device
_device: any
Private addStats
addStats: any
Called by resource constructor to track object creation
Private allocatedBytes
allocatedBytes: any
For resources that allocate GPU memory
destroyed
destroyed: boolean
Whether this resource has been destroyed
Readonly Abstract device
device: Device
id
id: string
props.id, for debugging.
Readonly props
props: Required<Props>
Readonly userData
userData: Record<string, unknown>
Static defaultProps
defaultProps: Required<ResourceProps>
Default properties for resource
Accessors
Abstract [toStringTag]
get [toStringTag](): string
Returns string
Methods
attachResource
attachResource(resource): void
Attaches a resource. Attached resources are auto destroyed when this resource is destroyed Called automatically when sub resources are auto created but can be called by application
Parameters
resource: Resource<unknown>
Returns void
delete
delete(): this
Returns this
Deprecated
Use destroy()
destroy
destroy(): void
destroy can be called on any resource to release it before it is garbage collected.
Returns void
destroyAttachedResource
destroyAttachedResource(resource): void
Destroys a resource (only if owned), and removes from the owned (auto-destroy) list for this resource.
Parameters
resource: Resource<unknown>
Returns void
destroyAttachedResources
destroyAttachedResources(): void
Destroy all owned resources. Make sure the resources are no longer needed before calling.
Returns void
detachResource
detachResource(resource): void
Detach an attached resource. The resource will no longer be auto-destroyed when this resource is destroyed.
Parameters
resource: Resource<unknown>
Returns void
getProps
getProps(): object
Combines a map of user props and default props, only including props from defaultProps
Returns object
returns a map of overridden default props
toString
toString(): string
Returns string
