@luma.gl/engine: ShaderFactory
Module: @geoarrow/deck.gl-layers / <internal>
Class ShaderFactory
Manages a cached pool of Shaders for reuse.
Index
Constructors
constructor
Properties
_cache
_hashShader
device
defaultProps
Methods
createShader
release
getDefaultShaderFactory
Constructors
constructor
new ShaderFactory(device): ShaderFactory
Internal
Parameters
device: Device
Returns ShaderFactory
Properties
Private Readonly _cache
_cache: any
Private _hashShader
_hashShader: any
Readonly device
device: Device
Static Readonly defaultProps
defaultProps: Required<ShaderProps>
Methods
createShader
createShader(props): Shader
Requests a Shader from the cache, creating a new Shader only if necessary.
Parameters
props: ShaderProps
Returns Shader
release
release(shader): void
Releases a previously-requested Shader, destroying it if no users remain.
Parameters
shader: Shader
Returns void
Static getDefaultShaderFactory
getDefaultShaderFactory(device): ShaderFactory
Returns the default ShaderFactory for the given Device, creating one if necessary.
Parameters
device: Device
Returns ShaderFactory
