mjolnir.js: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_addEventHandler
_onBasicInput
_onOtherEvent
_removeEventHandler
_toggleRecognizer
contextmenuInput
element
events
keyInput
manager
moveInput
options
wheelInput
Methods
destroy
getElement
off
on
once
setElement
watch
Constructors
constructor
new default(element, options): default
Parameters
element: HTMLElement
options: EventManagerOptions
Returns default
Properties
Private _addEventHandler
_addEventHandler: any
Process the event registration for a single event + handler.
Private _onBasicInput
_onBasicInput: any
Handle basic events using the 'hammer.input' Hammer.js API: Before running Recognizers, Hammer emits a 'hammer.input' event with the basic event info. This function emits all basic events aliased to the "class" of event received. See constants.BASIC_EVENT_CLASSES basic event class definitions.
Private _onOtherEvent
_onOtherEvent: any
Handle events not supported by Hammer.js, and pipe back out through same (Hammer) channel used by other events.
Private _removeEventHandler
_removeEventHandler: any
Process the event deregistration for a single event + handler.
Private _toggleRecognizer
_toggleRecognizer: any
Private contextmenuInput
contextmenuInput: any
Private element
element: any
Private events
events: any
Private keyInput
keyInput: any
Private manager
manager: any
Private moveInput
moveInput: any
Private options
options: any
Private wheelInput
wheelInput: any
Methods
destroy
destroy(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
off
off(events): void
Deregister a previously-registered event handler.
Parameters
events: MjolnirEventHandlers
Returns void
off<EventT>(event, handler): void
Type Parameters
EventT extends MjolnirEvent
Parameters
event: EventT["type"]
handler: ((event) => void)
(event): void
Parameters
event: EventT
Returns void
Returns void
on
on(events, opts?): void
Register multiple event handlers
Parameters
events: MjolnirEventHandlers
Optional opts: HandlerOptions
Returns void
on<EventT>(event, handler, opts?): void
Type Parameters
EventT extends MjolnirEvent
Parameters
event: EventT["type"]
handler: ((event) => void)
(event): void
Parameters
event: EventT
Returns void
Optional opts: HandlerOptions
Returns void
once
once(events, opts?): void
Register an event handler function to be called on event, then remove it
Parameters
events: MjolnirEventHandlers
Optional opts: HandlerOptions
Returns void
once<EventT>(event, handler, opts?): void
Type Parameters
EventT extends MjolnirEvent
Parameters
event: EventT["type"]
handler: ((event) => void)
(event): void
Parameters
event: EventT
Returns void
Optional opts: HandlerOptions
Returns void
setElement
setElement(element): void
Parameters
element: HTMLElement
Returns void
watch
watch(events, opts?): void
Register an event handler function to be called on event This handler does not ask the event to be recognized at all times. Instead, it only "intercepts" the event if some other handler is getting it.
Parameters
events: MjolnirEventHandlers
Optional opts: HandlerOptions
Returns void
watch<EventT>(event, handler, opts?): void
Type Parameters
EventT extends MjolnirEvent
Parameters
event: EventT["type"]
handler: ((event) => void)
(event): void
Parameters
event: EventT
Returns void
Optional opts: HandlerOptions
Returns void
