@luma.gl/core: UniformStore
Module: @geoarrow/deck.gl-layers / <internal>
Class UniformStore<TPropGroups>
A uniform store holds a uniform values for one or more uniform blocks,
It can generate binary data for any uniform buffer
It can manage a uniform buffer for each block
It can update managed uniform buffers with a single call
It performs some book keeping on what has changed to minimize unnecessary writes to uniform buffers.
Type Parameters
TPropGroups extends Record<string, Record<string, unknown>> = Record<string, Record<string, unknown>>
Index
Constructors
constructor
Properties
uniformBlocks
uniformBufferLayouts
uniformBuffers
Methods
createUniformBuffer
destroy
getManagedUniformBuffer
getUniformBufferByteLength
getUniformBufferData
setUniforms
updateUniformBuffer
updateUniformBuffers
Constructors
constructor
new UniformStore<TPropGroups>(blocks): UniformStore<TPropGroups>
Create a new UniformStore instance
Type Parameters
TPropGroups extends Record<string, Record<string, unknown>> = Record<string, Record<string, unknown>>
Parameters
blocks: Record<keyof TPropGroups, {
    defaultProps?: Record<string, unknown>;
    defaultUniforms?: Record<string, UniformValue>;
    uniformTypes?: Record<string, ShaderUniformType>;
}>
Returns UniformStore<TPropGroups>
Properties
uniformBlocks
uniformBlocks: Map<keyof TPropGroups, UniformBlock<Record<string, UniformValue>>>
Stores the uniform values for each uniform block
uniformBufferLayouts
uniformBufferLayouts: Map<keyof TPropGroups, UniformBufferLayout>
Can generate data for a uniform buffer for each block from data
uniformBuffers
uniformBuffers: Map<keyof TPropGroups, Buffer>
Actual buffer for the blocks
Methods
createUniformBuffer
createUniformBuffer(device, uniformBufferName, uniforms?): Buffer
Creates an unmanaged uniform buffer (umnanaged means that application is responsible for destroying it) The new buffer is initialized with current / supplied values
Parameters
device: Device
uniformBufferName: keyof TPropGroups
Optional uniforms: Partial<{
    [group in string | number | symbol]: Partial<TPropGroups[group]>
}>
Returns Buffer
destroy
destroy(): void
Destroy any managed uniform buffers
Returns void
getManagedUniformBuffer
getManagedUniformBuffer(device, uniformBufferName): Buffer
Get the managed uniform buffer. "managed" resources are destroyed when the uniformStore is destroyed.
Parameters
device: Device
uniformBufferName: keyof TPropGroups
Returns Buffer
getUniformBufferByteLength
getUniformBufferByteLength(uniformBufferName): number
Get the required minimum length of the uniform buffer
Parameters
uniformBufferName: keyof TPropGroups
Returns number
getUniformBufferData
getUniformBufferData(uniformBufferName): Uint8Array
Get formatted binary memory that can be uploaded to a buffer
Parameters
uniformBufferName: keyof TPropGroups
Returns Uint8Array
setUniforms
setUniforms(uniforms): void
Set uniforms Makes all properties partial
Parameters
uniforms: Partial<{
    [group in string | number | symbol]: Partial<TPropGroups[group]>
}>
Returns void
updateUniformBuffer
updateUniformBuffer(uniformBufferName): string | false
Update one uniform buffer. Only updates if values have changed
Parameters
uniformBufferName: keyof TPropGroups
Returns string | false
updateUniformBuffers
updateUniformBuffers(): string | false
Updates all uniform buffers where values have changed
Returns string | false
