@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<ViewsT>
Type Parameters
ViewsT extends ViewOrViews = null
Index
Constructors
constructor
Properties
_createAnimationLoop
_createCanvas
_getFrameStats
_getMetrics
_getViewState
_getViews
_lastPointerDownInfo
_metricsCounter
_needsRedraw
_onContextLost
_onEvent
_onInteractionStateChange
_onPointerDown
_onPointerMove
_onRenderFrame
_onViewStateChange
_pick
_pickAndCallback
_pickRequest
_setCanvasSize
_setDevice
_updateCanvasSize
_updateCursor
height
props
userData
width
VERSION
defaultProps
Accessors
isInitialized
Methods
_addDefaultEffect
_addDefaultShaderModule
_addResources
_drawLayers
_removeDefaultShaderModule
_removeResources
finalize
getCanvas
getViewports
getViews
needsRedraw
pickMultipleObjects
pickObject
pickObjects
redraw
setProps
Constructors
constructor
new default<ViewsT>(props): default<ViewsT>
Type Parameters
ViewsT extends ViewOrViews = null
Parameters
props: DeckProps<ViewsT>
Returns default<ViewsT>
Properties
Private _createAnimationLoop
_createAnimationLoop: any
Private _createCanvas
_createCanvas: any
Resolve props.canvas to element
Private _getFrameStats
_getFrameStats: any
Private _getMetrics
_getMetrics: any
Private _getViewState
_getViewState: any
Private _getViews
_getViews: any
Private _lastPointerDownInfo
_lastPointerDownInfo: any
Pick and store the object under the pointer on pointerdown. This object is reused for subsequent onClick and onDrag* callbacks.
Private _metricsCounter
_metricsCounter: any
Private _needsRedraw
_needsRedraw: any
Private _onContextLost
_onContextLost: any
_onEvent
_onEvent: ((event) => void)
Internal use only: event handler for click & drag
Type declaration
(event): void
Parameters
event: MjolnirGestureEvent
Returns void
Private _onInteractionStateChange
_onInteractionStateChange: any
_onPointerDown
_onPointerDown: ((event) => void)
Internal use only: evnet handler for pointerdown
Type declaration
(event): void
Parameters
event: MjolnirPointerEvent
Returns void
_onPointerMove
_onPointerMove: ((event) => void)
Internal use only: event handler for pointerdown
Type declaration
(event): void
Parameters
event: MjolnirPointerEvent
Returns void
Private _onRenderFrame
_onRenderFrame: any
Private _onViewStateChange
_onViewStateChange: any
Private _pick
_pick: any
Private _pickAndCallback
_pickAndCallback: any
Actually run picking
Private _pickRequest
_pickRequest: any
Private _setCanvasSize
_setCanvasSize: any
Updates canvas width and/or height, if provided as props
Private _setDevice
_setDevice: any
Private _updateCanvasSize
_updateCanvasSize: any
If canvas size has changed, reads out the new size and update
Private _updateCursor
_updateCursor: any
Readonly height
height: number
Readonly props
props: Required<DeckProps<ViewsT>>
Readonly userData
userData: Record<string, any>
Readonly width
width: number
Static VERSION
VERSION: any
Static defaultProps
defaultProps: {
    _animate: boolean;
    _customRender: null;
    _framebuffer: null;
    _onMetrics: null;
    _pickable: boolean;
    _typedArrayManagerProps: {};
    canvas: null;
    controller: null;
    debug: boolean;
    device: null;
    deviceProps: DeviceProps;
    drawPickingColors: boolean;
    effects: never[];
    eventRecognizerOptions: {};
    getCursor: ((__namedParameters) => "grabbing" | "grab");
    getTooltip: null;
    gl: null;
    glOptions: {};
    height: string;
    id: string;
    initialViewState: null;
    layerFilter: null;
    layers: never[];
    onAfterRender: (() => void);
    onBeforeRender: (() => void);
    onClick: null;
    onDeviceInitialized: (() => void);
    onDrag: null;
    onDragEnd: null;
    onDragStart: null;
    onError: ((error) => void);
    onHover: null;
    onInteractionStateChange: (() => void);
    onLoad: (() => void);
    onResize: (() => void);
    onViewStateChange: (() => void);
    onWebGLInitialized: (() => void);
    parameters: {};
    parent: null;
    pickingRadius: number;
    style: null;
    touchAction: string;
    useDevicePixels: boolean;
    viewState: null;
    views: null;
    widgets: never[];
    width: string;
}
Type declaration
_animate: boolean
_customRender: null
_framebuffer: null
_onMetrics: null
_pickable: boolean
_typedArrayManagerProps: {}
canvas: null
controller: null
debug: boolean
device: null
deviceProps: DeviceProps
drawPickingColors: boolean
effects: never[]
eventRecognizerOptions: {}
getCursor: ((__namedParameters) => "grabbing" | "grab")
(__namedParameters): "grabbing" | "grab"
Parameters
__namedParameters: {
    isDragging: any;
}
isDragging: any
Returns "grabbing" | "grab"
getTooltip: null
gl: null
glOptions: {}
height: string
id: string
initialViewState: null
layerFilter: null
layers: never[]
onAfterRender: (() => void)
(): void
Returns void
onBeforeRender: (() => void)
(): void
Returns void
onClick: null
onDeviceInitialized: (() => void)
(): void
Returns void
onDrag: null
onDragEnd: null
onDragStart: null
onError: ((error) => void)
(error): void
Parameters
error: Error
Returns void
onHover: null
onInteractionStateChange: (() => void)
(): void
Returns void
onLoad: (() => void)
(): void
Returns void
onResize: (() => void)
(): void
Returns void
onViewStateChange: (() => void)
(): void
Returns void
onWebGLInitialized: (() => void)
(): void
Returns void
parameters: {}
parent: null
pickingRadius: number
style: null
touchAction: string
useDevicePixels: boolean
viewState: null
views: null
widgets: never[]
width: string
Accessors
isInitialized
get isInitialized(): boolean
Flag indicating that the Deck instance has initialized its resources and it's safe to call public methods.
Returns boolean
Methods
_addDefaultEffect
_addDefaultEffect(effect): void
Experimental Register a default effect. Effects will be sorted by order, those with a low order will be rendered first
Parameters
effect: Effect
Returns void
_addDefaultShaderModule
_addDefaultShaderModule(module): void
Parameters
module: ShaderModule
Returns void
_addResources
_addResources(resources, forceUpdate?): void
Experimental Add a global resource for sharing among layers
Parameters
resources: {
    [id: string]: any;
}
[id: string]: any
Optional forceUpdate: boolean
Returns void
_drawLayers
_drawLayers(redrawReason, renderOptions?): void
Internal only: default render function (redraw all layers and views)
Parameters
redrawReason: string
Optional renderOptions: {
    clearCanvas?: boolean;
    clearStack?: boolean;
    effects?: Effect[];
    layerFilter?: ((context) => boolean);
    layers?: default<{}>[];
    pass?: string;
    target?: Framebuffer;
    viewports?: default[];
    views?: {
        [viewId: string]: default;
    };
}
Optional clearCanvas?: boolean
Optional clearStack?: boolean
Optional effects?: Effect[]
Optional layerFilter?: ((context) => boolean)
(context): boolean
Parameters
context: FilterContext
Returns boolean
Optional layers?: default<{}>[]
Optional pass?: string
Optional target?: Framebuffer
Optional viewports?: default[]
Optional views?: {
    [viewId: string]: default;
}
[viewId: string]: default
Returns void
_removeDefaultShaderModule
_removeDefaultShaderModule(module): void
Parameters
module: ShaderModule
Returns void
_removeResources
_removeResources(resourceIds): void
Experimental Remove a global resource
Parameters
resourceIds: string[]
Returns void
finalize
finalize(): void
Stop rendering and dispose all resources
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Get the current canvas element.
Returns HTMLCanvasElement
getViewports
getViewports(rect?): default[]
Get a list of viewports that are currently rendered.
Parameters
Optional rect: {
    height?: number;
    width?: number;
    x: number;
    y: number;
}
If provided, only returns viewports within the given bounding box.
Optional height?: number
Optional width?: number
x: number
y: number
Returns default[]
getViews
getViews(): default<TransitionProps, CommonViewProps<TransitionProps>>[]
Get a list of views that are currently rendered
Returns default<TransitionProps, CommonViewProps<TransitionProps>>[]
needsRedraw
needsRedraw(opts?): string | false
Check if a redraw is needed
Parameters
Optional opts: {
    clearRedrawFlags: boolean;
}
clearRedrawFlags: boolean
Reset the redraw flag afterwards. Default true
Returns string | false
false or a string summarizing the redraw reason
pickMultipleObjects
pickMultipleObjects(opts): {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
Parameters
opts: {
    depth?: number;
    layerIds?: string[];
    radius?: number;
    unproject3D?: boolean;
    x: number;
    y: number;
}
Optional depth?: number
Specifies the max number of objects to return. Default 10.
Optional layerIds?: string[]
A list of layer ids to query from. If not specified, then all pickable and visible layers are queried.
Optional radius?: number
Radius of tolerance in pixels. Default 0.
Optional unproject3D?: boolean
If true, info.coordinate will be a 3D point by unprojecting the x, y screen coordinates onto the picked geometry. Default false.
x: number
x position in pixels
y: number
y position in pixels
Returns {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
pickObject
pickObject(opts): {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
Query the object rendered on top at a given point
Parameters
opts: {
    layerIds?: string[];
    radius?: number;
    unproject3D?: boolean;
    x: number;
    y: number;
}
Optional layerIds?: string[]
A list of layer ids to query from. If not specified, then all pickable and visible layers are queried.
Optional radius?: number
Radius of tolerance in pixels. Default 0.
Optional unproject3D?: boolean
If true, info.coordinate will be a 3D point by unprojecting the x, y screen coordinates onto the picked geometry. Default false.
x: number
x position in pixels
y: number
y position in pixels
Returns {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
pickObjects
pickObjects(opts): {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
Parameters
opts: {
    height?: number;
    layerIds?: string[];
    maxObjects?: number;
    width?: number;
    x: number;
    y: number;
}
Optional height?: number
Height of the bounding box in pixels. Default 1
Optional layerIds?: string[]
A list of layer ids to query from. If not specified, then all pickable and visible layers are queried.
Optional maxObjects?: number
If specified, limits the number of objects that can be returned.
Optional width?: number
Width of the bounding box in pixels. Default 1
x: number
Left of the bounding box in pixels
y: number
Top of the bounding box in pixels
Returns {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
redraw
redraw(reason?): void
Redraw the GL context
Parameters
Optional reason: string
If not provided, only redraw if deemed necessary. Otherwise redraw regardless of internal states.
Returns void
setProps
setProps(props): void
Partially update props
Parameters
props: DeckProps<ViewsT>
Returns void
