@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
A Pass that renders all layers
Hierarchy (.default">view full)
default
default
default
default
Index
Constructors
constructor
Properties
_drawLayers
_drawLayersInViewport
_getModuleParameters
_lastRenderIndex
_shouldDrawLayer
device
id
props
Methods
cleanup
render
setProps
shouldDrawLayer
Constructors
constructor
new default(device, props?): default
Create a new Pass instance
Parameters
device: Device
Optional props: {
    id: string;
}
id: string
Returns default
Inherited from default.constructor
Properties
Private _drawLayers
_drawLayers: any
Draw a list of layers in a list of viewports
Private _drawLayersInViewport
_drawLayersInViewport: any
Private _getModuleParameters
_getModuleParameters: any
_lastRenderIndex
_lastRenderIndex: number
Private _shouldDrawLayer
_shouldDrawLayer: any
device
device: Device
The luma.gl Device that this pass is associated with
Inherited from default.device
id
id: string
string id, mainly for debugging
Inherited from default.id
props
props: any
TODO v9 - inject prop types from parent
Inherited from default.props
Methods
cleanup
cleanup(): void
Returns void
Inherited from default.cleanup
render
render(options): any
Parameters
options: LayersPassRenderOptions
Returns any
Overrides default.render
setProps
setProps(props): void
Parameters
props: any
Returns void
Inherited from default.setProps
shouldDrawLayer
shouldDrawLayer(layer): boolean
Parameters
layer: default<{}>
Returns boolean
