@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Hierarchy (.default">view full)
default<MapState>
default
Index
Constructors
constructor
Properties
ControllerState
dragMode
transition
Accessors
controllerState
events
Methods
blockEvents
finalize
getCenter
handleEvent
isDragging
isFunctionKeyPressed
isPointInBounds
setProps
toggleEvents
updateTransition
Constructors
constructor
new default(opts): default
Parameters
opts: {
    eventManager: default;
    makeViewport: ((opts) => default);
    onStateChange: ((state) => void);
    onViewStateChange: ((params) => void);
    timeline: Timeline;
}
eventManager: default
makeViewport: ((opts) => default)
(opts): default
Parameters
opts: Record<string, any>
Returns default
onStateChange: ((state) => void)
(state): void
Parameters
state: InteractionState
Returns void
onViewStateChange: ((params) => void)
(params): void
Parameters
params: ViewStateChangeParameters<any>
Returns void
timeline: Timeline
Returns default
Inherited from default.constructor
Properties
ControllerState
ControllerState: typeof MapState
Overrides default.ControllerState
dragMode
dragMode: "rotate" | "pan"
Overrides Controller.dragMode
transition
transition: {
    transitionDuration: number;
    transitionInterpolator: default;
}
Type declaration
transitionDuration: number
transitionInterpolator: default
Overrides default.transition
Accessors
controllerState
get controllerState(): ControllerState
Returns ControllerState
Inherited from Controller.controllerState
events
set events(customEvents): void
Parameters
customEvents: any
Returns void
Inherited from Controller.events
Methods
blockEvents
blockEvents(timeout): void
Parameters
timeout: number
Returns void
Inherited from default.blockEvents
finalize
finalize(): void
Returns void
Inherited from default.finalize
getCenter
getCenter(event): [number, number]
Parameters
event: MjolnirGestureEvent | MjolnirWheelEvent
Returns [number, number]
Inherited from default.getCenter
handleEvent
handleEvent(event): boolean
Callback for events
Parameters
event: MjolnirEvent
Returns boolean
Inherited from default.handleEvent
isDragging
isDragging(): boolean
Returns boolean
Inherited from default.isDragging
isFunctionKeyPressed
isFunctionKeyPressed(event): boolean
Parameters
event: MjolnirEvent
Returns boolean
Inherited from default.isFunctionKeyPressed
isPointInBounds
isPointInBounds(pos, event): boolean
Parameters
pos: [number, number]
event: MjolnirEvent
Returns boolean
Inherited from default.isPointInBounds
setProps
setProps(props): void
Extract interactivity options
Parameters
props: {
    height: number;
    id: string;
    width: number;
    x: number;
    y: number;
} & ControllerOptions & TransitionProps & MapStateProps
Returns void
Overrides default.setProps
toggleEvents
toggleEvents(eventNames, enabled): void
Parameters
eventNames: any
enabled: any
Returns void
Inherited from default.toggleEvents
updateTransition
updateTransition(): void
Returns void
Inherited from default.updateTransition
