@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_handle
_inProgress
_timeline
settings
time
Accessors
inProgress
Methods
cancel
end
start
update
Constructors
constructor
new default(timeline): default
Parameters
timeline: Timeline
Returns default
Params
timeline {Timeline}
Properties
Private _handle
_handle: any
Private _inProgress
_inProgress: any
Private _timeline
_timeline: any
settings
settings: TransitionSettings & {
    damping: any;
    duration: any;
    easing: any;
    fromValue: any;
    stiffness: any;
    toValue: any;
}
Type declaration
damping: any
duration: any
easing: any
fromValue: any
stiffness: any
toValue: any
time
time: number
Accessors
inProgress
get inProgress(): boolean
Returns boolean
Methods
cancel
cancel(): void
cancel this transition if it is in progress.
Returns void
end
end(): void
end this transition if it is in progress.
Returns void
start
start(settings): void
(re)start this transition.
Parameters
settings: TransitionSettings
Returns void
Params
props {object} - optional overriding props. see constructor
update
update(): boolean
update this transition. Returns true if updated.
Returns boolean
