@probe.gl/stats: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_count
_samples
_startTime
_time
_timerPending
count
lastSampleCount
lastSampleTime
lastTiming
name
sampleSize
samples
time
type
Methods
_checkSampling
addCount
addTime
decrementCount
getAverageCount
getAverageTime
getHz
getSampleAverageCount
getSampleAverageTime
getSampleHz
incrementCount
reset
setSampleSize
subtractCount
timeEnd
timeStart
Constructors
constructor
new default(name, type?): default
Parameters
name: string
Optional type: string
Returns default
Properties
_count
_count: number
_samples
_samples: number
_startTime
_startTime: number
_time
_time: number
_timerPending
_timerPending: boolean
count
count: number
lastSampleCount
lastSampleCount: number
lastSampleTime
lastSampleTime: number
lastTiming
lastTiming: number
Readonly name
name: string
sampleSize
sampleSize: number
samples
samples: number
time
time: number
Readonly type
type: string
Methods
_checkSampling
_checkSampling(): void
Returns void
addCount
addCount(value): this
Increase count
Parameters
value: number
Returns this
addTime
addTime(time): this
Add an arbitrary timing and bump the count
Parameters
time: number
Returns this
decrementCount
decrementCount(): this
Call to decrement count (-1)
Returns this
getAverageCount
getAverageCount(): number
Returns number
getAverageTime
getAverageTime(): number
Calculate average time / count
Returns number
getHz
getHz(): number
Calculate counts per second
Returns number
getSampleAverageCount
getSampleAverageCount(): number
Returns number
getSampleAverageTime
getSampleAverageTime(): number
Calculate average time / count for the previous window
Returns number
getSampleHz
getSampleHz(): number
Calculate counts per second for the previous window
Returns number
incrementCount
incrementCount(): this
Call to increment count (+1)
Returns this
reset
reset(): this
Returns this
setSampleSize
setSampleSize(samples): this
Parameters
samples: number
Returns this
subtractCount
subtractCount(value): this
Decrease count
Parameters
value: number
Returns this
timeEnd
timeEnd(): this
End a timer. Adds to time and bumps the timing count.
Returns this
timeStart
timeStart(): this
Start a timer
Returns this
