@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<ViewsT>
Type Parameters
ViewsT extends default[]
Index
Constructors
constructor
Properties
_createController
_eventCallbacks
_eventManager
_isUpdating
_needsRedraw
_needsUpdate
_rebuildViewports
_setSize
_setViewState
_setViews
_update
_updateController
_viewportMap
_viewports
controllers
height
timeline
viewState
views
width
Methods
_buildViewportMap
_diffViews
finalize
getView
getViewState
getViewport
getViewports
getViews
needsRedraw
setNeedsUpdate
setProps
unproject
updateViewStates
Constructors
constructor
new default<ViewsT>(props): default<ViewsT>
Type Parameters
ViewsT extends default<TransitionProps, CommonViewProps<TransitionProps>>[]
Parameters
props: ViewManagerProps<ViewsT> & {
    eventManager: default;
    timeline: Timeline;
}
Returns default<ViewsT>
Properties
Private _createController
_createController: any
Private _eventCallbacks
_eventCallbacks: any
Private _eventManager
_eventManager: any
Private _isUpdating
_isUpdating: any
Private _needsRedraw
_needsRedraw: any
Private _needsUpdate
_needsUpdate: any
Private _rebuildViewports
_rebuildViewports: any
Private _setSize
_setSize: any
Private _setViewState
_setViewState: any
Private _setViews
_setViews: any
Private _update
_update: any
Private _updateController
_updateController: any
Private _viewportMap
_viewportMap: any
Private _viewports
_viewports: any
controllers
controllers: {
    [viewId: string]: default<any> | null;
}
Type declaration
[viewId: string]: default<any> | null
height
height: number
timeline
timeline: Timeline
viewState
viewState: ViewStateObject<ViewsT>
views
views: default<TransitionProps, CommonViewProps<TransitionProps>>[]
width
width: number
Methods
_buildViewportMap
_buildViewportMap(): void
Returns void
_diffViews
_diffViews(newViews, oldViews): boolean
Parameters
newViews: default<TransitionProps, CommonViewProps<TransitionProps>>[]
oldViews: default<TransitionProps, CommonViewProps<TransitionProps>>[]
Returns boolean
finalize
finalize(): void
Remove all resources and event listeners
Returns void
getView
getView(viewId): default<TransitionProps, CommonViewProps<TransitionProps>>
Resolves a viewId string to a View
Parameters
viewId: string
Returns default<TransitionProps, CommonViewProps<TransitionProps>>
getViewState
getViewState(viewOrViewId): ViewStateOf<OneOfViews<ViewsT>>
Returns the viewState for a specific viewId. Matches the viewState by
view.viewStateId
view.id
root viewState then applies the view's filter if any
Parameters
viewOrViewId: string | default<TransitionProps, CommonViewProps<TransitionProps>>
Returns ViewStateOf<OneOfViews<ViewsT>>
getViewport
getViewport(viewId): default
Parameters
viewId: string
Returns default
getViewports
getViewports(rect?): default[]
Get a set of viewports for a given width and height TODO - Intention is for deck.gl to autodeduce width and height and drop the need for props
Parameters
Optional rect: {
    height?: number;
    width?: number;
    x: number;
    y: number;
}
(object, optional) - filter the viewports
not provided - return all viewports
{x, y} - only return viewports that contain this pixel
{x, y, width, height} - only return viewports that overlap with this rectangle
Optional height?: number
Optional width?: number
x: number
y: number
Returns default[]
getViews
getViews(): {
    [viewId: string]: default;
}
Get a map of all views
Returns {
    [viewId: string]: default;
}
[viewId: string]: default
needsRedraw
needsRedraw(opts?): string | false
Check if a redraw is needed
Parameters
Optional opts: {
    clearRedrawFlags?: boolean;
}
Optional clearRedrawFlags?: boolean
Reset redraw flags to false
Returns string | false
setNeedsUpdate
setNeedsUpdate(reason): void
Mark the manager as dirty. Will rebuild all viewports and update controllers.
Parameters
reason: string
Returns void
setProps
setProps(props): void
Update the manager with new Deck props
Parameters
props: Partial<ViewManagerProps<ViewsT>>
Returns void
unproject
unproject(xyz, opts?): number[]
Unproject pixel coordinates on screen onto world coordinates, (possibly [lon, lat]) on map.
[x, y] => [lng, lat]
[x, y, z] => [lng, lat, Z]
Parameters
xyz: number[]
Optional opts: {
    topLeft?: boolean;
}
options
Optional topLeft?: boolean
Returns number[]
[lng, lat, Z] or [X, Y, Z]
updateViewStates
updateViewStates(): void
Checks each viewport for transition updates
Returns void
