@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_context
_defaultEffects
_needsRedraw
_resolvedEffects
_setEffects
effects
Methods
addDefaultEffect
finalize
getEffects
needsRedraw
setProps
Constructors
constructor
new default(context): default
Parameters
context: EffectContext
Returns default
Properties
Private _context
_context: any
Private _defaultEffects
_defaultEffects: any
Effect instances and order preference pairs, sorted by order
Private _needsRedraw
_needsRedraw: any
Private _resolvedEffects
_resolvedEffects: any
Private _setEffects
_setEffects: any
effects
effects: Effect[]
Methods
addDefaultEffect
addDefaultEffect(effect): void
Register a new default effect, i.e. an effect presents regardless of user supplied props.effects
Parameters
effect: Effect
Returns void
finalize
finalize(): void
Returns void
getEffects
getEffects(): Effect[]
Returns Effect[]
needsRedraw
needsRedraw(opts?): string | false
Parameters
Optional opts: {
    clearRedrawFlags: boolean;
}
clearRedrawFlags: boolean
Returns string | false
setProps
setProps(props): void
Parameters
props: any
Returns void
