@luma.gl/engine: ShaderInputs
Module: @geoarrow/deck.gl-layers / <internal>
Class ShaderInputs<ShaderPropsT>
ShaderInputs holds uniform and binding values for one or more shader modules,
It can generate binary data for any uniform buffer
It can manage a uniform buffer for each block
It can update managed uniform buffers with a single call
It performs some book keeping on what has changed to minimize unnecessary writes to uniform buffers.
Type Parameters
ShaderPropsT extends Partial<Record<string, Record<string, unknown>>> = Partial<Record<string, Record<string, unknown>>>
Index
Constructors
constructor
Properties
moduleBindings
moduleUniforms
moduleUniformsChanged
modules
Methods
destroy
getBindings
getDebugTable
getModules
getUniformValues
setProps
Constructors
constructor
new ShaderInputs<ShaderPropsT>(modules): ShaderInputs<ShaderPropsT>
Create a new UniformStore instance
Type Parameters
ShaderPropsT extends Partial<Record<string, Record<string, unknown>>> = Partial<Record<string, Record<string, unknown>>>
Parameters
modules: {
    [P in string | number | symbol]: ShaderModuleInputs<ShaderPropsT[P], Record<string, UniformValue>, Record<string, Sampler | Texture<TextureProps>>>
}
Returns ShaderInputs<ShaderPropsT>
Properties
moduleBindings
moduleBindings: Record<keyof ShaderPropsT, Record<string, Sampler | Texture<TextureProps>>>
Stores the uniform bindings for each module
moduleUniforms
moduleUniforms: Record<keyof ShaderPropsT, Record<string, UniformValue>>
Stores the uniform values for each module
moduleUniformsChanged
moduleUniformsChanged: Record<keyof ShaderPropsT, string | false>
Tracks if uniforms have changed
modules
modules: Readonly<{
    [P in string | number | symbol]: ShaderModuleInputs<ShaderPropsT[P], Record<string, UniformValue>, Record<string, Sampler | Texture<TextureProps>>>
}>
The map of modules
Todo
should should this include the resolved dependencies?
Methods
destroy
destroy(): void
Destroy
Returns void
getBindings
getBindings(): Record<string, Sampler | Texture<TextureProps>>
Merges all bindings for the shader (from the various modules)
Returns Record<string, Sampler | Texture<TextureProps>>
getDebugTable
getDebugTable(): Record<string, Record<string, unknown>>
Returns Record<string, Record<string, unknown>>
getModules
getModules(): ShaderModuleInstance[]
Return the map of modules
Returns ShaderModuleInstance[]
Todo
should should this include the resolved dependencies?
getUniformValues
getUniformValues(): Record<keyof ShaderPropsT, Record<string, UniformValue>>
Get all uniform values for all modules
Returns Record<keyof ShaderPropsT, Record<string, UniformValue>>
setProps
setProps(props): void
Set module props
Parameters
props: Partial<{
    [P in string | number | symbol]?: Partial<ShaderPropsT[P]>
}>
Returns void
