@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Implements
Widget
Index
Constructors
constructor
Properties
deck?
element?
id
isVisible
lastViewport?
placement
props
Methods
onAdd
onHover
onRemove
onViewportChange
setProps
setTooltip
Constructors
constructor
new default(): default
Returns default
Properties
Optional deck
deck?: default<any>
Optional element
element?: HTMLDivElement
id
id: string
Unique identifier of the widget.
Implementation of Widget.id
isVisible
isVisible: boolean
Optional lastViewport
lastViewport?: default
placement
placement: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "fill"
Widget positioning within the view. Default 'top-left'.
Implementation of Widget.placement
props
props: {}
Widget prop types.
Type declaration
Implementation of Widget.props
Methods
onAdd
onAdd(__namedParameters): HTMLDivElement
Parameters
__namedParameters: {
    deck: default<any>;
}
deck: default<any>
Returns HTMLDivElement
Implementation of Widget.onAdd
onHover
onHover(info): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
Returns void
Implementation of Widget.onHover
onRemove
onRemove(): void
Returns void
Implementation of Widget.onRemove
onViewportChange
onViewportChange(viewport): void
Parameters
viewport: default
Returns void
Implementation of Widget.onViewportChange
setProps
setProps(): void
Returns void
Implementation of Widget.setProps
setTooltip
setTooltip(displayInfo, x?, y?): void
Parameters
displayInfo: TooltipContent
Optional x: number
Optional y: number
Returns void
