@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class defaultAbstract
Hierarchy (.default">view full)
default
default
Index
Constructors
constructor
Methods
_checkRequiredProps
arePropsEqual
getDuration
initializeProps
interpolateProps
Constructors
constructor
new default(opts): default
Parameters
opts: {
    compare: string[];
    extract?: string[];
    required?: string[];
}
{array|object}
compare: string[]
{array} - prop names used in equality check
Optional extract?: string[]
{array} - prop names needed for interpolation
Optional required?: string[]
{array} - prop names that must be supplied alternatively, supply one list of prop names as opts if all of the above are the same.
Returns default
Methods
_checkRequiredProps
_checkRequiredProps(props): void
Parameters
props: any
Returns void
arePropsEqual
arePropsEqual(currentProps, nextProps): boolean
Checks if two sets of props need transition in between
Parameters
currentProps: Record<string, any>
{object} - a list of viewport props
nextProps: Record<string, any>
{object} - a list of viewport props
Returns boolean
true if two props are equivalent
getDuration
getDuration(startProps, endProps): number
Returns transition duration
Parameters
startProps: Record<string, any>
{object} - a list of starting viewport props
endProps: Record<string, any>
{object} - a list of target viewport props
Returns number
transition duration in milliseconds
initializeProps
initializeProps(startProps, endProps): {
    end: Record<string, any>;
    start: Record<string, any>;
}
Called before transition starts to validate/pre-process start and end props
Parameters
startProps: Record<string, any>
{object} - a list of starting viewport props
endProps: Record<string, any>
{object} - a list of target viewport props
Returns {
    end: Record<string, any>;
    start: Record<string, any>;
}
{start, end} - start and end props to be passed to interpolateProps
end: Record<string, any>
start: Record<string, any>
Abstract interpolateProps
interpolateProps(startProps, endProps, t): Record<string, any>
Returns viewport props in transition
Parameters
startProps: Record<string, any>
{object} - a list of starting viewport props
endProps: Record<string, any>
{object} - a list of target viewport props
t: number
{number} - a time factor between [0, 1]
Returns Record<string, any>
a list of interpolated viewport props
