@luma.gl/engine: Geometry
Module: @geoarrow/deck.gl-layers / <internal>
Class Geometry
Index
Constructors
constructor
Properties
attributes
id
indices?
topology?
userData
vertexCount
Methods
_calculateVertexCount
_print
_setAttributes
getAttributes
getVertexCount
Constructors
constructor
new Geometry(props): Geometry
Parameters
props: GeometryProps
Returns Geometry
Properties
Readonly attributes
attributes: {
    COLOR_0?: GeometryAttribute;
    NORMAL: GeometryAttribute;
    POSITION: GeometryAttribute;
    TEXCOORD_0: GeometryAttribute;
    [key: string]: GeometryAttribute | undefined;
}
Type declaration
[key: string]: GeometryAttribute | undefined
Optional COLOR_0?: GeometryAttribute
NORMAL: GeometryAttribute
POSITION: GeometryAttribute
TEXCOORD_0: GeometryAttribute
Readonly id
id: string
Optional Readonly indices
indices?: GeometryAttribute
Optional Readonly topology
topology?: PrimitiveTopology
Determines how vertices are read from the 'vertex' attributes
userData
userData: Record<string, unknown>
Readonly vertexCount
vertexCount: number
Methods
_calculateVertexCount
_calculateVertexCount(attributes, indices): number
Parameters
attributes: GeometryAttributes
indices: GeometryAttribute
Returns number
_print
_print(attributeName): string
Parameters
attributeName: string
Returns string
_setAttributes
_setAttributes(attributes, indices): this
GeometryAttribute value: typed array type: indices, vertices, uvs size: elements per vertex target: WebGL buffer type (string or constant)
Parameters
attributes: Record<string, GeometryAttribute>
indices: any
Returns this
getAttributes
getAttributes(): GeometryAttributes
Return an object with all attributes plus indices added as a field. TODO Geometry types are a mess
Returns GeometryAttributes
getVertexCount
getVertexCount(): number
Returns number
