@luma.gl/core: CommandEncoder
Module: @geoarrow/deck.gl-layers / <internal>
Class CommandEncoderAbstract
Encodes commands to queue that can be executed later
Hierarchy (.CommandEncoder">view full)
Resource<CommandEncoderProps>
CommandEncoder
Index
Constructors
constructor
Properties
destroyed
device
id
props
userData
defaultProps
Accessors
[toStringTag]
Methods
attachResource
copyBufferToBuffer
copyBufferToTexture
copyTextureToBuffer
copyTextureToTexture
delete
destroy
destroyAttachedResource
destroyAttachedResources
detachResource
finish
getProps
insertDebugMarker
popDebugGroup
pushDebugGroup
resolveQuerySet
toString
Constructors
constructor
new CommandEncoder(device, props): CommandEncoder
Parameters
device: Device
props: CommandEncoderProps
Returns CommandEncoder
Overrides Resource.constructor
Properties
destroyed
destroyed: boolean
Whether this resource has been destroyed
Inherited from Resource.destroyed
Readonly Abstract device
device: Device
Inherited from Resource.device
id
id: string
props.id, for debugging.
Inherited from Resource.id
Readonly props
props: Required<CommandEncoderProps>
Inherited from Resource.props
Readonly userData
userData: Record<string, unknown>
Inherited from Resource.userData
Static defaultProps
defaultProps: Required<CommandEncoderProps>
Default properties for resource
Overrides Resource.defaultProps
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Resource.[toStringTag]
Methods
attachResource
attachResource(resource): void
Attaches a resource. Attached resources are auto destroyed when this resource is destroyed Called automatically when sub resources are auto created but can be called by application
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.attachResource
Abstract copyBufferToBuffer
copyBufferToBuffer(options): void
Add a command that that copies data from a sub-region of a Buffer to a sub-region of another Buffer.
Parameters
options: CopyBufferToBufferOptions
Returns void
Abstract copyBufferToTexture
copyBufferToTexture(options): void
Add a command that copies data from a sub-region of a GPUBuffer to a sub-region of one or multiple continuous texture subresources.
Parameters
options: CopyBufferToTextureOptions
Returns void
Abstract copyTextureToBuffer
copyTextureToBuffer(options): void
Add a command that copies data from a sub-region of one or multiple continuous texture subresources to a sub-region of a Buffer.
Parameters
options: CopyTextureToBufferOptions
Returns void
Abstract copyTextureToTexture
copyTextureToTexture(options): void
Add a command that copies data from a sub-region of one or multiple contiguous texture subresources to another sub-region of one or multiple continuous texture subresources.
Parameters
options: CopyTextureToTextureOptions
Returns void
delete
delete(): this
Returns this
Deprecated
Use destroy()
Inherited from Resource.delete
destroy
destroy(): void
destroy can be called on any resource to release it before it is garbage collected.
Returns void
Inherited from Resource.destroy
destroyAttachedResource
destroyAttachedResource(resource): void
Destroys a resource (only if owned), and removes from the owned (auto-destroy) list for this resource.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.destroyAttachedResource
destroyAttachedResources
destroyAttachedResources(): void
Destroy all owned resources. Make sure the resources are no longer needed before calling.
Returns void
Inherited from Resource.destroyAttachedResources
detachResource
detachResource(resource): void
Detach an attached resource. The resource will no longer be auto-destroyed when this resource is destroyed.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.detachResource
Abstract finish
finish(): void
Completes recording of the commands sequence
Returns void
getProps
getProps(): object
Combines a map of user props and default props, only including props from defaultProps
Returns object
returns a map of overridden default props
Inherited from Resource.getProps
Abstract insertDebugMarker
insertDebugMarker(markerLabel): void
Marks a point in a stream of commands with a label
Parameters
markerLabel: string
Returns void
Abstract popDebugGroup
popDebugGroup(): void
Ends the labeled debug group most recently started by pushDebugGroup()
Returns void
Abstract pushDebugGroup
pushDebugGroup(groupLabel): void
Begins a labeled debug group containing subsequent commands
Parameters
groupLabel: string
Returns void
Abstract resolveQuerySet
resolveQuerySet(querySet, destination, options?): void
Reads results from a query set into a GPU buffer. Values are 64 bits so byteLength must be querySet.props.count * 8
Parameters
querySet: QuerySet
destination: Buffer
Optional options: {
    destinationOffset?: number;
    firstQuery?: number;
    queryCount?: number;
}
Optional destinationOffset?: number
Optional firstQuery?: number
Optional queryCount?: number
Returns void
toString
toString(): string
Returns string
Inherited from Resource.toString
