@luma.gl/core: Sampler
Module: @geoarrow/deck.gl-layers / <internal>
Class SamplerAbstract
Immutable Sampler object
Hierarchy (.Sampler">view full)
Resource<SamplerProps>
Sampler
Index
Constructors
constructor
Properties
destroyed
device
id
props
userData
defaultProps
Accessors
[toStringTag]
Methods
attachResource
delete
destroy
destroyAttachedResource
destroyAttachedResources
detachResource
getProps
toString
Constructors
constructor
new Sampler(device, props): Sampler
Parameters
device: Device
props: SamplerProps
Returns Sampler
Overrides Resource.constructor
Properties
destroyed
destroyed: boolean
Whether this resource has been destroyed
Inherited from Resource.destroyed
Readonly Abstract device
device: Device
Inherited from Resource.device
id
id: string
props.id, for debugging.
Inherited from Resource.id
Readonly props
props: Required<SamplerProps>
Inherited from Resource.props
Readonly userData
userData: Record<string, unknown>
Inherited from Resource.userData
Static defaultProps
defaultProps: Required<SamplerProps>
Default properties for resource
Overrides Resource.defaultProps
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Resource.[toStringTag]
Methods
attachResource
attachResource(resource): void
Attaches a resource. Attached resources are auto destroyed when this resource is destroyed Called automatically when sub resources are auto created but can be called by application
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.attachResource
delete
delete(): this
Returns this
Deprecated
Use destroy()
Inherited from Resource.delete
destroy
destroy(): void
destroy can be called on any resource to release it before it is garbage collected.
Returns void
Inherited from Resource.destroy
destroyAttachedResource
destroyAttachedResource(resource): void
Destroys a resource (only if owned), and removes from the owned (auto-destroy) list for this resource.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.destroyAttachedResource
destroyAttachedResources
destroyAttachedResources(): void
Destroy all owned resources. Make sure the resources are no longer needed before calling.
Returns void
Inherited from Resource.destroyAttachedResources
detachResource
detachResource(resource): void
Detach an attached resource. The resource will no longer be auto-destroyed when this resource is destroyed.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.detachResource
getProps
getProps(): object
Combines a map of user props and default props, only including props from defaultProps
Returns object
returns a map of overridden default props
Inherited from Resource.getProps
toString
toString(): string
Returns string
Inherited from Resource.toString
