@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default<Options, State>
Type Parameters
Options
State
Hierarchy (.default">view full)
default
default
Index
Constructors
constructor
Properties
device
doublePrecision
id
settings
size
value
Accessors
buffer
byteOffset
isConstant
numInstances
Methods
allocate
delete
getAccessor
getBounds
getBuffer
getBufferLayout
getValue
normalizeConstant
setAccessor
setData
updateSubBuffer
Constructors
constructor
new default<Options, State>(device, opts, state): default<Options, State>
Type Parameters
Options
State
Parameters
device: Device
opts: DataColumnOptions<Options>
state: State
Returns default<Options, State>
Properties
device
device: Device
doublePrecision
doublePrecision: boolean
id
id: string
settings
settings: DataColumnSettings<Options>
size
size: number
value
value: NumericArray
Accessors
buffer
get buffer(): Buffer
Returns Buffer
byteOffset
get byteOffset(): number
Returns number
isConstant
get isConstant(): boolean
Returns boolean
numInstances
get numInstances(): number
Returns number
set numInstances(n): void
Parameters
n: number
Returns void
Methods
allocate
allocate(numInstances, copy?): boolean
Parameters
numInstances: number
Optional copy: boolean
Returns boolean
delete
delete(): void
Returns void
getAccessor
getAccessor(): DataColumnSettings<Options>
Returns DataColumnSettings<Options>
getBounds
getBounds(): [number[], number[]]
Returns [number[], number[]]
getBuffer
getBuffer(): Buffer
Returns Buffer
getBufferLayout
getBufferLayout(attributeName?, options?): BufferLayout
Parameters
Optional attributeName: string
Optional options: Partial<ShaderAttributeOptions>
Returns BufferLayout
getValue
getValue(attributeName?, options?): Record<string, TypedArray | Buffer>
Parameters
Optional attributeName: string
Optional options: Partial<ShaderAttributeOptions>
Returns Record<string, TypedArray | Buffer>
normalizeConstant
normalizeConstant(value): NumericArray
Parameters
value: NumericArray
Returns NumericArray
setAccessor
setAccessor(accessor): void
Parameters
accessor: DataColumnSettings<Options>
Returns void
setData
setData(data): boolean
Parameters
data: TypedArray | Buffer | {
    buffer?: Buffer;
    constant?: boolean;
    normalized?: boolean;
    value?: NumericArray;
} & Partial<BufferAccessor>
Returns boolean
updateSubBuffer
updateSubBuffer(opts?): void
Parameters
Optional opts: {
    endOffset?: number;
    startOffset?: number;
}
Optional endOffset?: number
Optional startOffset?: number
Returns void
