@probe.gl/stats: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
A "bag" of Stat objects, can be visualized using StatsWidget
Index
Constructors
constructor
Properties
id
stats
Accessors
size
Methods
_getOrCreate
_initializeStats
forEach
get
getTable
reset
Constructors
constructor
new default(options): default
Parameters
options: {
    id: string;
    stats?: default | default[] | {
        name: string;
        type?: string;
    }[];
}
id: string
Optional stats?: default | default[] | {
    name: string;
    type?: string;
}[]
Returns default
Properties
Readonly id
id: string
Readonly stats
stats: Record<string, default>
Accessors
size
get size(): number
Returns number
Methods
_getOrCreate
_getOrCreate(stat): default
Parameters
stat: default | {
    name: string;
    type?: string;
}
Returns default
_initializeStats
_initializeStats(stats?): void
Parameters
Optional stats: default | default[] | {
    name: string;
    type?: string;
}[]
Returns void
forEach
forEach(fn): void
Parameters
fn: ((stat) => void)
(stat): void
Parameters
stat: default
Returns void
Returns void
get
get(name, type?): default
Acquire a stat. Create if it doesn't exist.
Parameters
name: string
Optional type: string
Returns default
getTable
getTable(): Record<string, TableEntry>
Returns Record<string, TableEntry>
reset
reset(): this
Reset all stats
Returns this
