@luma.gl/core: DeviceLimits
Module: @geoarrow/deck.gl-layers / <internal>
Class DeviceLimitsAbstract
Limits for a device (max supported sizes of resources, max number of bindings etc)
Index
Constructors
constructor
Properties
maxBindGroups
maxComputeInvocationsPerWorkgroup
maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeZ
maxComputeWorkgroupStorageSize
maxComputeWorkgroupsPerDimension
maxDynamicStorageBuffersPerPipelineLayout
maxDynamicUniformBuffersPerPipelineLayout
maxInterStageShaderComponents
maxSampledTexturesPerShaderStage
maxSamplersPerShaderStage
maxStorageBufferBindingSize
maxStorageBuffersPerShaderStage
maxStorageTexturesPerShaderStage
maxTextureArrayLayers
maxTextureDimension1D
maxTextureDimension2D
maxTextureDimension3D
maxUniformBufferBindingSize
maxUniformBuffersPerShaderStage
maxVertexAttributes
maxVertexBufferArrayStride
maxVertexBuffers
minStorageBufferOffsetAlignment
minUniformBufferOffsetAlignment
Constructors
constructor
new DeviceLimits(): DeviceLimits
Returns DeviceLimits
Properties
Abstract maxBindGroups
maxBindGroups: number
max number of BindGroups
Abstract maxComputeInvocationsPerWorkgroup
maxComputeInvocationsPerWorkgroup: number
max number of ComputeInvocations per Workgroup
Abstract maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeX: number
max ComputeWorkgroupSizeX
Abstract maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeY: number
max ComputeWorkgroupSizeY
Abstract maxComputeWorkgroupSizeZ
maxComputeWorkgroupSizeZ: number
max ComputeWorkgroupSizeZ
Abstract maxComputeWorkgroupStorageSize
maxComputeWorkgroupStorageSize: number
max number of ComputeWorkgroupStorageSize
Abstract maxComputeWorkgroupsPerDimension
maxComputeWorkgroupsPerDimension: number
max ComputeWorkgroupsPerDimension
Abstract maxDynamicStorageBuffersPerPipelineLayout
maxDynamicStorageBuffersPerPipelineLayout: number
max number of DynamicStorageBuffers per PipelineLayout
Abstract maxDynamicUniformBuffersPerPipelineLayout
maxDynamicUniformBuffersPerPipelineLayout: number
max number of DynamicUniformBuffers per PipelineLayout
Abstract maxInterStageShaderComponents
maxInterStageShaderComponents: number
max number of InterStageShaderComponents
Abstract maxSampledTexturesPerShaderStage
maxSampledTexturesPerShaderStage: number
max number of SampledTextures per ShaderStage
Abstract maxSamplersPerShaderStage
maxSamplersPerShaderStage: number
max number of Samplers per ShaderStage
Abstract maxStorageBufferBindingSize
maxStorageBufferBindingSize: number
max number of StorageBufferBindingSize
Abstract maxStorageBuffersPerShaderStage
maxStorageBuffersPerShaderStage: number
max number of StorageBuffers per ShaderStage
Abstract maxStorageTexturesPerShaderStage
maxStorageTexturesPerShaderStage: number
max number of StorageTextures per ShaderStage
Abstract maxTextureArrayLayers
maxTextureArrayLayers: number
max number of TextureArrayLayers
Abstract maxTextureDimension1D
maxTextureDimension1D: number
max number of TextureDimension1D
Abstract maxTextureDimension2D
maxTextureDimension2D: number
max number of TextureDimension2D
Abstract maxTextureDimension3D
maxTextureDimension3D: number
max number of TextureDimension3D
Abstract maxUniformBufferBindingSize
maxUniformBufferBindingSize: number
max number of UniformBufferBindingSize
Abstract maxUniformBuffersPerShaderStage
maxUniformBuffersPerShaderStage: number
max number of UniformBuffers per ShaderStage
Abstract maxVertexAttributes
maxVertexAttributes: number
max number of VertexAttributes
Abstract maxVertexBufferArrayStride
maxVertexBufferArrayStride: number
max number of VertexBufferArrayStride
Abstract maxVertexBuffers
maxVertexBuffers: number
max number of VertexBuffers
Abstract minStorageBufferOffsetAlignment
minStorageBufferOffsetAlignment: number
min StorageBufferOffsetAlignment
Abstract minUniformBufferOffsetAlignment
minUniformBufferOffsetAlignment: number
min UniformBufferOffsetAlignment
