@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_needsRedraw
_postRender
_preRender
_resizeRenderBuffers
device
drawLayersPass
drawPickingColors
gl
lastPostProcessEffect
layerFilter
pickLayersPass
renderBuffers
renderCount
Methods
finalize
needsRedraw
renderLayers
setProps
Constructors
constructor
new default(device): default
Parameters
device: Device
Returns default
Properties
Private _needsRedraw
_needsRedraw: any
Private _postRender
_postRender: any
Private _preRender
_preRender: any
Private _resizeRenderBuffers
_resizeRenderBuffers: any
device
device: Device
drawLayersPass
drawLayersPass: default
drawPickingColors
drawPickingColors: boolean
gl
gl: WebGL2RenderingContext
Private lastPostProcessEffect
lastPostProcessEffect: any
layerFilter
layerFilter: ((context) => boolean)
Type declaration
(context): boolean
Parameters
context: FilterContext
Returns boolean
pickLayersPass
pickLayersPass: default
Private renderBuffers
renderBuffers: any
Private renderCount
renderCount: any
Methods
finalize
finalize(): void
Returns void
needsRedraw
needsRedraw(opts?): string | false
Parameters
Optional opts: {
    clearRedrawFlags: boolean;
}
clearRedrawFlags: boolean
Returns string | false
renderLayers
renderLayers(opts): void
Parameters
opts: {
    clearCanvas?: boolean;
    clearStack?: boolean;
    effects: Effect[];
    layerFilter?: ((context) => boolean);
    layers: default<{}>[];
    onViewportActive: ((viewport) => void);
    pass: string;
    target?: Framebuffer;
    viewports: default[];
    views: {
        [viewId: string]: default;
    };
}
Optional clearCanvas?: boolean
Optional clearStack?: boolean
effects: Effect[]
Optional layerFilter?: ((context) => boolean)
(context): boolean
Parameters
context: FilterContext
Returns boolean
layers: default<{}>[]
onViewportActive: ((viewport) => void)
(viewport): void
Parameters
viewport: default
Returns void
pass: string
Optional target?: Framebuffer
viewports: default[]
views: {
    [viewId: string]: default;
}
[viewId: string]: default
Returns void
setProps
setProps(props): void
Parameters
props: {
    drawPickingColors: boolean;
    layerFilter: ((context) => boolean);
}
drawPickingColors: boolean
layerFilter: ((context) => boolean)
(context): boolean
Parameters
context: FilterContext
Returns boolean
Returns void
