@luma.gl/engine: PipelineFactory
Module: @geoarrow/deck.gl-layers / <internal>
Class PipelineFactory
Efficiently creates / caches pipelines
Index
Constructors
constructor
Properties
_computePipelineCache
_getHash
_hashComputePipeline
_hashCounter
_hashRenderPipeline
_hashes
_renderPipelineCache
device
defaultProps
Methods
createComputePipeline
createRenderPipeline
release
getDefaultPipelineFactory
Constructors
constructor
new PipelineFactory(device): PipelineFactory
Parameters
device: Device
Returns PipelineFactory
Properties
Private Readonly _computePipelineCache
_computePipelineCache: any
Private _getHash
_getHash: any
Private _hashComputePipeline
_hashComputePipeline: any
Private _hashCounter
_hashCounter: any
Private _hashRenderPipeline
_hashRenderPipeline: any
Calculate a hash based on all the inputs for a render pipeline
Private Readonly _hashes
_hashes: any
Private Readonly _renderPipelineCache
_renderPipelineCache: any
Readonly device
device: Device
Static defaultProps
defaultProps: Required<RenderPipelineProps>
Methods
createComputePipeline
createComputePipeline(props): ComputePipeline
Parameters
props: ComputePipelineProps
Returns ComputePipeline
createRenderPipeline
createRenderPipeline(props): RenderPipeline
Return a RenderPipeline matching props. Reuses a similar pipeline if already created.
Parameters
props: RenderPipelineProps
Returns RenderPipeline
release
release(pipeline): void
Parameters
pipeline: RenderPipeline | ComputePipeline
Returns void
Static getDefaultPipelineFactory
getDefaultPipelineFactory(device): PipelineFactory
Get the singleton default pipeline factory for the specified device
Parameters
device: Device
Returns PipelineFactory
