@luma.gl/engine: AnimationLoop
Module: @geoarrow/deck.gl-layers / <internal>
Class AnimationLoop
Convenient animation loop
Index
Constructors
constructor
Properties
_animationFrameId
_cpuStartTime
_initialized
_nextFramePromise
_resolveNextFrame
_running
animationProps
canvas
cpuTime
device
display
frameRate
gpuTime
needsRedraw
props
stats
timeline
Methods
_animationFrame
_beginFrameTimers
_cancelAnimationFrame
_clearNeedsRedraw
_createInfoDiv
_endFrameTimers
_getAnimationProps
_getSizeAndAspect
_initDevice
_initialize
_initializeAnimationProps
_onMouseleave
_onMousemove
_renderFrame
_requestAnimationFrame
_resizeCanvasDrawingBuffer
_resizeViewport
_setDisplay
_setupFrame
_startEventHandling
_updateAnimationProps
attachTimeline
delete
destroy
detachTimeline
redraw
setNeedsRedraw
setProps
start
stop
toDataURL
waitForRender
Constructors
constructor
new AnimationLoop(props): AnimationLoop
Parameters
props: AnimationLoopProps
Returns AnimationLoop
Properties
_animationFrameId
_animationFrameId: any
_cpuStartTime
_cpuStartTime: number
_initialized
_initialized: boolean
_nextFramePromise
_nextFramePromise: Promise<AnimationLoop>
_resolveNextFrame
_resolveNextFrame: ((animationLoop) => void)
Type declaration
(animationLoop): void
Parameters
animationLoop: AnimationLoop
Returns void
_running
_running: boolean
animationProps
animationProps: AnimationProps
canvas
canvas: HTMLCanvasElement | OffscreenCanvas
cpuTime
cpuTime: default
device
device: Device
display
display: any
frameRate
frameRate: default
gpuTime
gpuTime: default
needsRedraw
needsRedraw: string | false
props
props: Required<AnimationLoopProps>
stats
stats: default
timeline
timeline: Timeline
Methods
_animationFrame
_animationFrame(): void
Returns void
_beginFrameTimers
_beginFrameTimers(): void
Returns void
_cancelAnimationFrame
_cancelAnimationFrame(): void
Returns void
_clearNeedsRedraw
_clearNeedsRedraw(): void
Returns void
_createInfoDiv
_createInfoDiv(): void
Returns void
_endFrameTimers
_endFrameTimers(): void
Returns void
_getAnimationProps
_getAnimationProps(): AnimationProps
Returns AnimationProps
_getSizeAndAspect
_getSizeAndAspect(): {
    aspect: number;
    height: number;
    width: number;
}
Returns {
    aspect: number;
    height: number;
    width: number;
}
aspect: number
height: number
width: number
_initDevice
_initDevice(): Promise<void>
Wait for supplied device
Returns Promise<void>
_initialize
_initialize(): void
Returns void
_initializeAnimationProps
_initializeAnimationProps(): void
Returns void
_onMouseleave
_onMouseleave(event): void
Parameters
event: Event
Returns void
_onMousemove
_onMousemove(event): void
Parameters
event: Event
Returns void
_renderFrame
_renderFrame(animationProps): void
Parameters
animationProps: AnimationProps
Returns void
_requestAnimationFrame
_requestAnimationFrame(): void
Returns void
_resizeCanvasDrawingBuffer
_resizeCanvasDrawingBuffer(): void
Resize the render buffer of the canvas to match canvas client size Optionally multiplying with devicePixel ratio
Returns void
_resizeViewport
_resizeViewport(): void
Default viewport setup
Returns void
_setDisplay
_setDisplay(display): void
Parameters
display: any
Returns void
_setupFrame
_setupFrame(): void
Returns void
_startEventHandling
_startEventHandling(): void
Returns void
_updateAnimationProps
_updateAnimationProps(): void
Returns void
attachTimeline
attachTimeline(timeline): Timeline
Add a timeline, it will be automatically updated by the animation loop.
Parameters
timeline: Timeline
Returns Timeline
delete
delete(): void
Returns void
Deprecated
Use .destroy()
destroy
destroy(): void
Returns void
detachTimeline
detachTimeline(): void
Remove a timeline
Returns void
redraw
redraw(): this
Explicitly draw a frame
Returns this
setNeedsRedraw
setNeedsRedraw(reason): this
Flags this animation loop as needing redraw
Parameters
reason: string
Returns this
setProps
setProps(props): this
TODO - move these props to CanvasContext?
Parameters
props: MutableAnimationLoopProps
Returns this
start
start(): Promise<AnimationLoop>
Starts a render loop if not already running
Returns Promise<AnimationLoop>
stop
stop(): this
Stops a render loop if already running, finalizing
Returns this
toDataURL
toDataURL(): Promise<string>
TODO - should use device.deviceContext
Returns Promise<string>
waitForRender
waitForRender(): Promise<AnimationLoop>
Wait until a render completes
Returns Promise<AnimationLoop>
