apache-arrow: MemoizedVector
Module: @geoarrow/deck.gl-layers / <internal>
Class MemoizedVector<T>
Array-like data structure. Use the convenience method makeVector and vectorFromArray to create vectors.
Type Parameters
T extends DataType = any
Hierarchy (.MemoizedVector">view full)
Vector<T>
MemoizedVector
Index
Constructors
constructor
Properties
TArray
TType
TValue
[isConcatSpreadable]
data
length
numChildren
stride
type
Accessors
ArrayType
VectorName
[toStringTag]
byteLength
isMemoized
nullCount
nullable
Methods
[iterator]
concat
get
getChild
getChildAt
includes
indexOf
isValid
memoize
set
slice
toArray
toJSON
toString
unmemoize
Constructors
constructor
new MemoizedVector<T>(vector): MemoizedVector<T>
Type Parameters
T extends DataType<Type, any> = any
Parameters
vector: Vector<T>
Returns MemoizedVector<T>
Overrides Vector.constructor
Properties
Readonly TArray
TArray: T["TArray"]
Inherited from Vector.TArray
Readonly TType
TType: T["TType"]
Inherited from Vector.TType
Readonly TValue
TValue: T["TValue"]
Inherited from Vector.TValue
[isConcatSpreadable]
[isConcatSpreadable]: true
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/isConcatSpreadable
Inherited from Vector.[isConcatSpreadable]
Readonly data
data: readonly Data<T>[]
The primitive Data instances for this Vector's elements.
Inherited from Vector.data
Readonly length
length: number
The number of elements in this Vector.
Inherited from Vector.length
Readonly numChildren
numChildren: number
The number of child Vectors if this Vector is a nested dtype.
Inherited from Vector.numChildren
Readonly stride
stride: number
The number of primitive values per Vector element.
Inherited from Vector.stride
Readonly type
type: T
The DataType of this Vector.
Inherited from Vector.type
Accessors
ArrayType
get ArrayType(): T["ArrayType"]
The Array or TypedArray constructor used for the JS representation of the element's values in Vector.prototype.toArray toArray().
Returns T["ArrayType"]
Inherited from Vector.ArrayType
VectorName
get VectorName(): string
The name of this Vector.
Returns string
Inherited from Vector.VectorName
[toStringTag]
get [toStringTag](): string
The name that should be printed when the Vector is logged in a message.
Returns string
Inherited from Vector.[toStringTag]
byteLength
get byteLength(): number
The aggregate size (in bytes) of this Vector's buffers and/or child Vectors.
Returns number
Inherited from Vector.byteLength
isMemoized
get isMemoized(): boolean
Returns boolean
Inherited from Vector.isMemoized
nullCount
get nullCount(): number
The number of null elements in this Vector.
Returns number
Inherited from Vector.nullCount
nullable
get nullable(): boolean
Whether this Vector's elements can contain null values.
Returns boolean
Inherited from Vector.nullable
Methods
[iterator]
[iterator](): IterableIterator<T["TValue"]>
Iterator for the Vector's elements.
Returns IterableIterator<T["TValue"]>
Inherited from Vector.[iterator]
concat
concat(...others): Vector<T>
Combines two or more Vectors of the same type.
Parameters
Rest ...others: Vector<T>[]
Additional Vectors to add to the end of this Vector.
Returns Vector<T>
Inherited from Vector.concat
get
get(index): T["TValue"]
Get an element value by position.
Parameters
index: number
The index of the element to read.
Returns T["TValue"]
Inherited from Vector.get
getChild
getChild<R>(name): Vector<any>
Returns a child Vector by name, or null if this Vector has no child with the given name.
Type Parameters
R extends string | number | symbol
Parameters
name: R
The name of the child to retrieve.
Returns Vector<any>
Inherited from Vector.getChild
getChildAt
getChildAt<R>(index): Vector<R>
Returns a child Vector by index, or null if this Vector has no child at the supplied index.
Type Parameters
R extends DataType<Type, any> = any
Parameters
index: number
The index of the child to retrieve.
Returns Vector<R>
Inherited from Vector.getChildAt
includes
includes(element, offset?): boolean
Parameters
element: T["TValue"]
Optional offset: number
Returns boolean
Inherited from Vector.includes
indexOf
indexOf(element, offset?): number
Retrieve the index of the first occurrence of a value in an Vector.
Parameters
element: T["TValue"]
The value to locate in the Vector.
Optional offset: number
The index at which to begin the search. If offset is omitted, the search starts at index 0.
Returns number
Inherited from Vector.indexOf
isValid
isValid(index): boolean
Check whether an element is null.
Parameters
index: number
The index at which to read the validity bitmap.
Returns boolean
Inherited from Vector.isValid
memoize
memoize(): MemoizedVector<T>
Adds memoization to the Vector's get method. For dictionary vectors, this method return a vector that memoizes only the dictionary values.
Memoization is very useful when decoding a value is expensive such as Utf8. The memoization creates a cache of the size of the Vector and therefore increases memory usage.
Returns MemoizedVector<T>
A new vector that memoizes calls to get.
Inherited from Vector.memoize
set
set(index, value): void
Set an element value by position.
Parameters
index: number
The index of the element to write.
value: T["TValue"]
The value to set.
Returns void
Inherited from Vector.set
slice
slice(begin?, end?): Vector<T>
Return a zero-copy sub-section of this Vector.
Parameters
Optional begin: number
Optional end: number
The end of the specified portion of the Vector. This is exclusive of the element at the index 'end'.
Returns Vector<T>
Inherited from Vector.slice
toArray
toArray(): T["TArray"]
Return a JavaScript Array or TypedArray of the Vector's elements.
Returns T["TArray"]
An Array or TypedArray of the Vector's elements, based on the Vector's DataType.
Note
If this Vector contains a single Data chunk and the Vector's type is a primitive numeric type corresponding to one of the JavaScript TypedArrays, this method returns a zero-copy slice of the underlying TypedArray values. If there's more than one chunk, the resulting TypedArray will be a copy of the data from each chunk's underlying TypedArray values.
Inherited from Vector.toArray
toJSON
toJSON(): T["TValue"][]
Returns T["TValue"][]
Inherited from Vector.toJSON
toString
toString(): string
Returns a string representation of the Vector.
Returns string
A string representation of the Vector.
Inherited from Vector.toString
unmemoize
unmemoize(): Vector<T>
Returns a vector without memoization of the get method. If this vector is not memoized, this method returns this vector.
Returns Vector<T>
A new vector without memoization.
Inherited from Vector.unmemoize
