@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Manages picking in a Deck context
Index
Constructors
constructor
Properties
_pickable
depthFBO?
device
lastPickedInfo
layerFilter?
pickLayersPass
pickingFBO?
Methods
_drawAndSample
_getPickable
_getPickingRect
_pickClosestObject
_pickVisibleObjects
_resizeBuffer
finalize
getLastPickedObject
pickObject
pickObjects
setProps
Constructors
constructor
new default(device): default
Parameters
device: Device
Returns default
Properties
_pickable
_pickable: boolean
Optional depthFBO
depthFBO?: Framebuffer
device
device: Device
lastPickedInfo
lastPickedInfo: {
    index: number;
    info: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    };
    layerId: string;
}
Identifiers of the previously picked object, for callback tracking and auto highlight
Type declaration
index: number
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
layerId: string
Optional layerFilter
layerFilter?: ((context) => boolean)
Type declaration
(context): boolean
Parameters
context: FilterContext
Returns boolean
pickLayersPass
pickLayersPass: default
Optional pickingFBO
pickingFBO?: Framebuffer
Methods
_drawAndSample
_drawAndSample(params): {
    decodePickingColor: PickingColorDecoder;
    pickedColors: Uint8Array;
}
Renders layers into the picking buffer with picking colors and read the pixels.
Parameters
params: {
    cullRect?: Rect;
    deviceRect: Rect;
    effects: Effect[];
    layers: default<{}>[];
    onViewportActive: ((viewport) => void);
    pass: string;
    viewports: default[];
    views: Record<string, default<TransitionProps, CommonViewProps<TransitionProps>>>;
}
Optional cullRect?: Rect
deviceRect: Rect
effects: Effect[]
layers: default<{}>[]
onViewportActive: ((viewport) => void)
(viewport): void
Parameters
viewport: default
Returns void
pass: string
viewports: default[]
views: Record<string, default<TransitionProps, CommonViewProps<TransitionProps>>>
Returns {
    decodePickingColor: PickingColorDecoder;
    pickedColors: Uint8Array;
}
decodePickingColor: PickingColorDecoder
pickedColors: Uint8Array
_drawAndSample(params, pickZ): {
    decodePickingColor: null;
    pickedColors: Float32Array;
}
Renders layers into the picking buffer with encoded z values and read the pixels.
Parameters
params: {
    cullRect?: Rect;
    deviceRect: Rect;
    effects: Effect[];
    layers: default<{}>[];
    onViewportActive: ((viewport) => void);
    pass: string;
    viewports: default[];
    views: Record<string, default<TransitionProps, CommonViewProps<TransitionProps>>>;
}
Optional cullRect?: Rect
deviceRect: Rect
effects: Effect[]
layers: default<{}>[]
onViewportActive: ((viewport) => void)
(viewport): void
Parameters
viewport: default
Returns void
pass: string
viewports: default[]
views: Record<string, default<TransitionProps, CommonViewProps<TransitionProps>>>
pickZ: true
Returns {
    decodePickingColor: null;
    pickedColors: Float32Array;
}
decodePickingColor: null
pickedColors: Float32Array
_getPickable
_getPickable(layers): default<{}>[]
Preliminary filtering of the layers list. Skid picking pass if no layer is pickable.
Parameters
layers: default<{}>[]
Returns default<{}>[]
_getPickingRect
_getPickingRect(__namedParameters): Rect
Parameters
__namedParameters: {
    deviceHeight: number;
    deviceRadius: number;
    deviceWidth: number;
    deviceX: number;
    deviceY: number;
}
deviceHeight: number
deviceRadius: number
deviceWidth: number
deviceX: number
deviceY: number
Returns Rect
_pickClosestObject
_pickClosestObject(__namedParameters): {
    emptyInfo: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    };
    result: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    }[];
}
Pick the closest object at the given coordinate
Parameters
__namedParameters: PickByPointOptions & PickOperationContext
Returns {
    emptyInfo: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    };
    result: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    }[];
}
emptyInfo: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
result: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
_pickVisibleObjects
_pickVisibleObjects(__namedParameters): {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
Pick all objects within the given bounding box
Parameters
__namedParameters: PickByRectOptions & PickOperationContext
Returns {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
_resizeBuffer
_resizeBuffer(): void
Ensures that picking framebuffer exists and matches the canvas size
Returns void
finalize
finalize(): void
Returns void
getLastPickedObject
getLastPickedObject(__namedParameters, lastPickedInfo?): {
    color?: Uint8Array;
    coordinate: any;
    devicePixel?: [number, number];
    index?: number;
    layer: any;
    object?: any;
    picked?: boolean;
    pixel?: [number, number];
    pixelRatio?: number;
    sourceLayer?: default<{}>;
    viewport: any;
    x: any;
    y: any;
}
Parameters
__namedParameters: {
    layers: any;
    viewports: any;
    x: any;
    y: any;
}
layers: any
viewports: any
x: any
y: any
Optional lastPickedInfo: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
Returns {
    color?: Uint8Array;
    coordinate: any;
    devicePixel?: [number, number];
    index?: number;
    layer: any;
    object?: any;
    picked?: boolean;
    pixel?: [number, number];
    pixelRatio?: number;
    sourceLayer?: default<{}>;
    viewport: any;
    x: any;
    y: any;
}
Optional color?: Uint8Array
coordinate: any
Optional devicePixel?: [number, number]
Optional index?: number
layer: any
Optional object?: any
Optional picked?: boolean
Optional pixel?: [number, number]
Optional pixelRatio?: number
Optional sourceLayer?: default<{}>
viewport: any
x: any
y: any
pickObject
pickObject(opts): {
    emptyInfo: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    };
    result: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    }[];
}
Pick the closest info at given coordinate
Parameters
opts: PickByPointOptions & PickOperationContext
Returns {
    emptyInfo: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    };
    result: {
        color: Uint8Array;
        coordinate?: number[];
        devicePixel?: [number, number];
        index: number;
        layer: default<{}>;
        object?: any;
        picked: boolean;
        pixel?: [number, number];
        pixelRatio: number;
        sourceLayer?: default<{}>;
        viewport?: default;
        x: number;
        y: number;
    }[];
}
emptyInfo: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
result: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
pickObjects
pickObjects(opts): {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
Get all unique infos within a bounding box
Parameters
opts: PickByRectOptions & PickOperationContext
Returns {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}[]
setProps
setProps(props): void
Parameters
props: any
Returns void
