threads: WorkerPool
Module: @geoarrow/deck.gl-layers / <internal>
Class WorkerPool<ThreadType>
Thread pool managing a set of worker threads. Use it to queue tasks that are run on those threads with limited concurrency.
Type Parameters
ThreadType extends Thread
Implements
Pool<ThreadType>
Index
Constructors
constructor
Properties
debug
eventObservable
eventSubject
findIdlingWorker
initErrors
isClosing
nextTaskID
options
run
runPoolTask
scheduleWork
taskCompletion
taskQueue
workers
EventType
Methods
completed
events
queue
settled
terminate
Constructors
constructor
new WorkerPool<ThreadType>(spawnWorker, optionsOrSize?): WorkerPool<ThreadType>
Type Parameters
ThreadType extends Thread
Parameters
spawnWorker: (() => Promise<ThreadType>)
(): Promise<ThreadType>
Returns Promise<ThreadType>
Optional optionsOrSize: number | PoolOptions
Returns WorkerPool<ThreadType>
Properties
Private Readonly debug
debug: any
Private Readonly eventObservable
eventObservable: any
Private Readonly eventSubject
eventSubject: any
Private findIdlingWorker
findIdlingWorker: any
Private initErrors
initErrors: any
Private isClosing
isClosing: any
Private nextTaskID
nextTaskID: any
Private Readonly options
options: any
Private run
run: any
Private runPoolTask
runPoolTask: any
Private scheduleWork
scheduleWork: any
Private taskCompletion
taskCompletion: any
Private taskQueue
taskQueue: any
Private Readonly workers
workers: any
Static EventType
EventType: typeof PoolEventType
Methods
completed
completed(allowResolvingImmediately?): Promise<void>
Returns a promise that resolves once the task queue is emptied. Promise will be rejected if any task fails.
Parameters
Optional allowResolvingImmediately: boolean
Set to true to resolve immediately if task queue is currently empty.
Returns Promise<void>
Implementation of Pool.completed
events
events(): Observable<PoolEvent<ThreadType>>
Returns an observable that yields pool events.
Returns Observable<PoolEvent<ThreadType>>
Implementation of Pool.events
queue
queue(taskFunction): QueuedTask<ThreadType, any>
Queue a task and return a promise that resolves once the task has been dequeued, started and finished.
Parameters
taskFunction: TaskRunFunction<ThreadType, any>
An async function that takes a thread instance and invokes it.
Returns QueuedTask<ThreadType, any>
Implementation of Pool.queue
settled
settled(allowResolvingImmediately?): Promise<Error[]>
Returns a promise that resolves once the task queue is emptied. Failing tasks will not cause the promise to be rejected.
Parameters
Optional allowResolvingImmediately: boolean
Set to true to resolve immediately if task queue is currently empty.
Returns Promise<Error[]>
Implementation of Pool.settled
terminate
terminate(force?): Promise<void>
Terminate all pool threads.
Parameters
Optional force: boolean
Set to true to kill the thread even if it cannot be stopped gracefully.
Returns Promise<void>
Implementation of Pool.terminate
