@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Index
Constructors
constructor
Properties
_debug
_defaultShaderModulesChanged
_finalizeLayer
_finalizeOldLayers
_handleError
_initializeLayer
_lastRenderedLayers
_needsRedraw
_needsUpdate
_nextLayers
_transferLayerState
_updateLayer
_updateLayers
_updateSublayersRecursively
activateViewport
context
layers
resourceManager
Methods
addDefaultShaderModule
finalize
getLayers
needsRedraw
needsUpdate
removeDefaultShaderModule
setLayers
setNeedsRedraw
setNeedsUpdate
setProps
updateLayers
Constructors
constructor
new default(device, props): default
Parameters
device: Device
props: LayerManagerProps
Returns default
Properties
Private _debug
_debug: any
Private _defaultShaderModulesChanged
_defaultShaderModulesChanged: any
Private _finalizeLayer
_finalizeLayer: any
Safely finalizes a single layer, removing all resources
Private _finalizeOldLayers
_finalizeOldLayers: any
Private _handleError
_handleError: any
Private _initializeLayer
_initializeLayer: any
Safely initializes a single layer, calling layer methods
Private _lastRenderedLayers
_lastRenderedLayers: any
Private _needsRedraw
_needsRedraw: any
Private _needsUpdate
_needsUpdate: any
Private _nextLayers
_nextLayers: any
Private _transferLayerState
_transferLayerState: any
Transfer state from one layer to a newer version
Private _updateLayer
_updateLayer: any
Safely updates a single layer, cleaning all flags
Private _updateLayers
_updateLayers: any
Match all layers, checking for caught errors to avoid having an exception in one layer disrupt other layers
Private _updateSublayersRecursively
_updateSublayersRecursively: any
activateViewport
activateViewport: ((viewport) => void)
Make a viewport "current" in layer context, updating viewportChanged flags
Type declaration
(viewport): void
Parameters
viewport: default
Returns void
context
context: LayerContext
layers
layers: default<{}>[]
resourceManager
resourceManager: default
Methods
addDefaultShaderModule
addDefaultShaderModule(module): void
Register a default shader module
Parameters
module: ShaderModule
Returns void
finalize
finalize(): void
Method to call when the layer manager is not needed anymore.
Returns void
getLayers
getLayers(__namedParameters?): default<{}>[]
Gets a list of currently rendered layers. Optionally filter by id.
Parameters
Optional __namedParameters: {
    layerIds?: string[];
}
Optional layerIds?: string[]
Returns default<{}>[]
needsRedraw
needsRedraw(opts?): string | false
Check if a redraw is needed
Parameters
Optional opts: {
    clearRedrawFlags: boolean;
}
clearRedrawFlags: boolean
Reset redraw flags to false after the call
Returns string | false
needsUpdate
needsUpdate(): string | false
Check if a deep update of all layers is needed
Returns string | false
removeDefaultShaderModule
removeDefaultShaderModule(module): void
Deregister a default shader module
Parameters
module: ShaderModule
Returns void
setLayers
setLayers(newLayers, reason?): void
Supply a new layer list, initiating sublayer generation and layer matching
Parameters
newLayers: LayersList
Optional reason: string
Returns void
setNeedsRedraw
setNeedsRedraw(reason): void
Layers will be redrawn (in next animation frame)
Parameters
reason: string
Returns void
setNeedsUpdate
setNeedsUpdate(reason): void
Layers will be updated deeply (in next animation frame) Potentially regenerating attributes and sub layers
Parameters
reason: string
Returns void
setProps
setProps(props): void
Set props needed for layer rendering and picking.
Parameters
props: any
Returns void
updateLayers
updateLayers(): void
Update layers from last cycle if setNeedsUpdate() has been called
Returns void
