@luma.gl/core: Buffer
Module: @geoarrow/deck.gl-layers / <internal>
Class BufferAbstract
Abstract GPU buffer
Hierarchy (.Buffer">view full)
Resource<BufferProps>
Buffer
Index
Constructors
constructor
Properties
byteLength
debugData
destroyed
device
id
indexType?
props
updateTimestamp
usage
userData
COPY_DST
COPY_SRC
DEBUG_DATA_MAX_LENGTH
INDEX
INDIRECT
MAP_READ
MAP_WRITE
QUERY_RESOLVE
STORAGE
UNIFORM
VERTEX
defaultProps
Accessors
[toStringTag]
Methods
attachResource
delete
destroy
destroyAttachedResource
destroyAttachedResources
detachResource
getProps
readAsync
readSyncWebGL
toString
write
Constructors
constructor
new Buffer(device, props): Buffer
Parameters
device: Device
props: BufferProps
Returns Buffer
Overrides Resource.constructor
Properties
Abstract byteLength
byteLength: number
Length of buffer in bytes
debugData
debugData: ArrayBuffer
A partial CPU-side copy of the data in this buffer, for debugging purposes
destroyed
destroyed: boolean
Whether this resource has been destroyed
Inherited from Resource.destroyed
Readonly Abstract device
device: Device
Inherited from Resource.device
id
id: string
props.id, for debugging.
Inherited from Resource.id
Optional Readonly indexType
indexType?: "uint16" | "uint32"
For index buffers, whether indices are 16 or 32 bit
Readonly props
props: Required<BufferProps>
Inherited from Resource.props
updateTimestamp
updateTimestamp: number
"Time" of last update
Readonly usage
usage: number
The usage with which this buffer was created
Readonly userData
userData: Record<string, unknown>
Inherited from Resource.userData
Static COPY_DST
COPY_DST: number
Static COPY_SRC
COPY_SRC: number
Static DEBUG_DATA_MAX_LENGTH
DEBUG_DATA_MAX_LENGTH: number
Max amount of debug data saved. Two vec4's
Static INDEX
INDEX: number
Index buffer
Static INDIRECT
INDIRECT: number
Static MAP_READ
MAP_READ: number
Static MAP_WRITE
MAP_WRITE: number
Static QUERY_RESOLVE
QUERY_RESOLVE: number
Static STORAGE
STORAGE: number
Storage buffer
Static UNIFORM
UNIFORM: number
Uniform buffer
Static VERTEX
VERTEX: number
Vertex buffer
Static defaultProps
defaultProps: Required<BufferProps>
Default properties for resource
Overrides Resource.defaultProps
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Resource.[toStringTag]
Methods
attachResource
attachResource(resource): void
Attaches a resource. Attached resources are auto destroyed when this resource is destroyed Called automatically when sub resources are auto created but can be called by application
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.attachResource
delete
delete(): this
Returns this
Deprecated
Use destroy()
Inherited from Resource.delete
destroy
destroy(): void
destroy can be called on any resource to release it before it is garbage collected.
Returns void
Inherited from Resource.destroy
destroyAttachedResource
destroyAttachedResource(resource): void
Destroys a resource (only if owned), and removes from the owned (auto-destroy) list for this resource.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.destroyAttachedResource
destroyAttachedResources
destroyAttachedResources(): void
Destroy all owned resources. Make sure the resources are no longer needed before calling.
Returns void
Inherited from Resource.destroyAttachedResources
detachResource
detachResource(resource): void
Detach an attached resource. The resource will no longer be auto-destroyed when this resource is destroyed.
Parameters
resource: Resource<unknown>
Returns void
Inherited from Resource.detachResource
getProps
getProps(): object
Combines a map of user props and default props, only including props from defaultProps
Returns object
returns a map of overridden default props
Inherited from Resource.getProps
Abstract readAsync
readAsync(byteOffset?, byteLength?): Promise<Uint8Array>
Read data asynchronously
Parameters
Optional byteOffset: number
Optional byteLength: number
Returns Promise<Uint8Array>
readSyncWebGL
readSyncWebGL(byteOffset?, byteLength?): Uint8Array
Read data synchronously.
Parameters
Optional byteOffset: number
Optional byteLength: number
Returns Uint8Array
Note
WebGL2 only
toString
toString(): string
Returns string
Inherited from Resource.toString
Abstract write
write(data, byteOffset?): void
Write data to buffer
Parameters
data: ArrayBufferView
Optional byteOffset: number
Returns void
