@luma.gl/engine: Timeline
Module: @geoarrow/deck.gl-layers / <internal>
Class Timeline
Index
Constructors
constructor
Properties
animations
channels
lastEngineTime
playing
time
Methods
_setChannelTime
addChannel
attachAnimation
detachAnimation
getTime
isFinished
pause
play
removeChannel
reset
setTime
update
Constructors
constructor
new Timeline(): Timeline
Returns Timeline
Properties
animations
animations: Map<number, Animation>
channels
channels: Map<number, Channel>
lastEngineTime
lastEngineTime: number
playing
playing: boolean
time
time: number
Methods
_setChannelTime
_setChannelTime(channel, time): void
Parameters
channel: Channel
time: number
Returns void
addChannel
addChannel(props): number
Parameters
props: ChannelOptions
Returns number
attachAnimation
attachAnimation(animation, channelHandle?): number
Parameters
animation: AnimationOptions
Optional channelHandle: number
Returns number
detachAnimation
detachAnimation(channelId): void
Parameters
channelId: number
Returns void
getTime
getTime(channelId?): number
Parameters
Optional channelId: number
Returns number
isFinished
isFinished(channelId): boolean
Parameters
channelId: number
Returns boolean
pause
pause(): void
Returns void
play
play(): void
Returns void
removeChannel
removeChannel(channelId): void
Parameters
channelId: number
Returns void
reset
reset(): void
Returns void
setTime
setTime(time): void
Parameters
time: number
Returns void
update
update(engineTime): void
Parameters
engineTime: number
Returns void
