@deck.gl/core: default
Module: @geoarrow/deck.gl-layers / <internal>
Class default
Manages coordinate system transformations.
Note: The Viewport is immutable in the sense that it only has accessors. A new viewport instance should be created if any parameters have changed.
Hierarchy (.default">view full)
default
default
Index
Constructors
constructor
Properties
_frustumPlanes
_initMatrices
_initProps
cameraPosition
center
distanceScales
focalDistance
height
id
isGeospatial
modelMatrix
padding?
pixelProjectionMatrix
pixelUnprojectionMatrix
position
projectionMatrix
resolution?
scale
viewMatrix
viewMatrixInverse
viewMatrixUncentered
viewProjectionMatrix
width
x
y
zoom
displayName
Accessors
metersPerPixel
projectionMode
subViewports
Methods
containsPixel
equals
getBounds
getDistanceScales
getFrustumPlanes
panByPosition
project
projectFlat
projectPosition
unproject
unprojectFlat
unprojectPosition
Constructors
constructor
new default(opts?): default
Parameters
Optional opts: ViewportOptions
Returns default
Properties
Private _frustumPlanes
_frustumPlanes: any
Private _initMatrices
_initMatrices: any
Private _initProps
_initProps: any
cameraPosition
cameraPosition: number[]
center
center: number[]
distanceScales
distanceScales: DistanceScales
Derived parameters
focalDistance
focalDistance: number
height
height: number
id
id: string
Init parameters
isGeospatial
isGeospatial: boolean
modelMatrix
modelMatrix: number[]
Optional padding
padding?: Padding
pixelProjectionMatrix
pixelProjectionMatrix: number[]
pixelUnprojectionMatrix
pixelUnprojectionMatrix: number[]
position
position: number[]
projectionMatrix
projectionMatrix: number[]
Optional resolution
resolution?: number
scale
scale: number
viewMatrix
viewMatrix: number[]
viewMatrixInverse
viewMatrixInverse: number[]
viewMatrixUncentered
viewMatrixUncentered: number[]
viewProjectionMatrix
viewProjectionMatrix: number[]
width
width: number
x
x: number
y
y: number
zoom
zoom: number
Static displayName
displayName: string
Accessors
metersPerPixel
get metersPerPixel(): number
Returns number
projectionMode
get projectionMode(): number
Returns number
subViewports
get subViewports(): default[]
Returns default[]
Methods
containsPixel
containsPixel(__namedParameters): boolean
Parameters
__namedParameters: {
    height?: number;
    width?: number;
    x: number;
    y: number;
}
Optional height?: number
Optional width?: number
x: number
y: number
Returns boolean
equals
equals(viewport): boolean
Parameters
viewport: default
Returns boolean
getBounds
getBounds(options?): [number, number, number, number]
Get bounds of the current viewport
Parameters
Optional options: {
    z?: number;
}
Optional z?: number
Returns [number, number, number, number]
[minX, minY, maxX, maxY]
getDistanceScales
getDistanceScales(coordinateOrigin?): DistanceScales
Parameters
Optional coordinateOrigin: number[]
Returns DistanceScales
getFrustumPlanes
getFrustumPlanes(): {
    bottom: FrustumPlane;
    far: FrustumPlane;
    left: FrustumPlane;
    near: FrustumPlane;
    right: FrustumPlane;
    top: FrustumPlane;
}
Returns {
    bottom: FrustumPlane;
    far: FrustumPlane;
    left: FrustumPlane;
    near: FrustumPlane;
    right: FrustumPlane;
    top: FrustumPlane;
}
bottom: FrustumPlane
far: FrustumPlane
left: FrustumPlane
near: FrustumPlane
right: FrustumPlane
top: FrustumPlane
panByPosition
panByPosition(coords, pixel): any
Needed by panning and linear transition Pan the viewport to place a given world coordinate at screen point [x, y]
Parameters
coords: number[]
world coordinates
pixel: number[]
[x,y] coordinates on screen
Returns any
props of the new viewport
project
project(xyz, opts?): number[]
Projects xyz (possibly latitude and longitude) to pixel coordinates in window using viewport projection parameters
[longitude, latitude] to [x, y]
[longitude, latitude, Z] => [x, y, z] Note: By default, returns top-left coordinates for canvas/SVG type render
Parameters
xyz: number[]
Optional opts: {
    topLeft?: boolean;
}
options
Optional topLeft?: boolean
Returns number[]
[x, y] or [x, y, z] in top left coords
projectFlat
projectFlat(xyz): [number, number]
Project [lng,lat] on sphere onto [x,y] on 512*512 Mercator Zoom 0 tile. Performs the nonlinear part of the web mercator projection. Remaining projection is done with 4x4 matrices which also handles perspective.
Parameters
xyz: number[]
Returns [number, number]
[x,y] coordinates.
projectPosition
projectPosition(xyz): [number, number, number]
Parameters
xyz: number[]
Returns [number, number, number]
unproject
unproject(xyz, opts?): number[]
Unproject pixel coordinates on screen onto world coordinates, (possibly [lon, lat]) on map.
[x, y] => [lng, lat]
[x, y, z] => [lng, lat, Z]
Parameters
xyz: number[]
Optional opts: {
    targetZ?: number;
    topLeft?: boolean;
}
options
Optional targetZ?: number
Optional topLeft?: boolean
Returns number[]
[lng, lat, Z] or [X, Y, Z]
unprojectFlat
unprojectFlat(xyz): [number, number]
Unproject world point [x,y] on map onto {lat, lon} on sphere
Parameters
xyz: number[]
Returns [number, number]
object with {lat,lon} of point on sphere. Has toArray method if you need a GeoJSON Array. Per cartographic tradition, lat and lon are specified as degrees.
unprojectPosition
unprojectPosition(xyz): [number, number, number]
Parameters
xyz: number[]
Returns [number, number, number]
