@deck.gl/core: GeoArrowPolygonLayer
Module: @geoarrow/deck.gl-layers
Class GeoArrowPolygonLayer<ExtraProps>
The GeoArrowPolygonLayer renders filled, stroked and/or extruded polygons.
GeoArrowPolygonLayer is a CompositeLayer that wraps the GeoArrowSolidPolygonLayer and the GeoArrowPathLayer.
Type Parameters
ExtraProps extends {} = {}
Hierarchy (view full)
default<Required<GeoArrowPolygonLayerProps> & ExtraProps>
GeoArrowPolygonLayer
Index
Constructors
constructor
Properties
context
count
id
internalState
lifecycle
parent
props
state
defaultProps
layerName
Accessors
isComposite
isLoaded
root
wrapLongitude
componentName
Methods
_drawLayer
_finalize
_initialize
_renderLayers
_transferState
_update
activateViewport
clone
decodePickingColor
disablePickingIndex
draw
encodePickingColor
filterSubLayer
finalizeState
getAttributeManager
getBounds
getChangeFlags
getCurrentLayer
getLoadOptions
getModels
getNeedsRedraw
getNumInstances
getPickingInfo
getShaders
getStartIndices
getSubLayers
hasUniformTransition
initializeState
isPickable
needsUpdate
nullPickingColor
onClick
onHover
project
projectPosition
raiseError
renderLayers
restorePickingColors
setChangeFlags
setModuleParameters
setNeedsRedraw
setNeedsUpdate
setShaderModuleProps
setState
shouldUpdateState
toString
unproject
updateAutoHighlight
updateState
use64bitPositions
validateProps
Constructors
constructor
new GeoArrowPolygonLayer<ExtraProps>(...propObjects): GeoArrowPolygonLayer<ExtraProps>
Type Parameters
ExtraProps extends {} = {}
Parameters
Rest ...propObjects: Partial<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps> & Required<LayerProps>>[]
Returns GeoArrowPolygonLayer<ExtraProps>
Inherited from default.constructor
Properties
context
context: LayerContext
Inherited from default.context
count
count: number
Inherited from default.count
id
id: string
Inherited from default.id
internalState
internalState: default<GeoArrowPolygonLayer<ExtraProps>>
Inherited from default.internalState
lifecycle
lifecycle: Lifecycle
Inherited from default.lifecycle
parent
parent: default<{}>
Type declaration
Inherited from default.parent
props
props: StatefulComponentProps<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps> & Required<LayerProps>>
Inherited from default.props
state
state: SharedLayerState
Inherited from default.state
Static defaultProps
defaultProps: DefaultProps<GeoArrowPolygonLayerProps>
Overrides default.defaultProps
Static layerName
layerName: string
Overrides default.layerName
Accessors
isComposite
get isComposite(): boolean
true if this layer renders other layers
Returns boolean
Inherited from CompositeLayer.isComposite
isLoaded
get isLoaded(): boolean
Returns true if all async resources are loaded
Returns boolean
Inherited from CompositeLayer.isLoaded
root
get root(): default<{}>
Returns default<{}>
Inherited from CompositeLayer.root
wrapLongitude
get wrapLongitude(): boolean
Returns true if using shader-based WGS84 longitude wrapping
Returns boolean
Inherited from CompositeLayer.wrapLongitude
Static componentName
get componentName(): string
Returns string
Inherited from CompositeLayer.componentName
Methods
_drawLayer
_drawLayer(__namedParameters): void
Parameters
__namedParameters: {
    moduleParameters: any;
    parameters: any;
    renderPass: RenderPass;
    uniforms: any;
}
moduleParameters: any
parameters: any
renderPass: RenderPass
uniforms: any
Returns void
Inherited from default._drawLayer
_finalize
_finalize(): void
(Internal) Called by manager when layer is about to be disposed Note: not guaranteed to be called on application shutdown
Returns void
Inherited from default._finalize
_initialize
_initialize(): void
Returns void
Inherited from default._initialize
_renderLayers
_renderLayers(geometryColumn): default<{}> | LayersList
Parameters
geometryColumn: PolygonVector | MultiPolygonVector
Returns default<{}> | LayersList
_transferState
_transferState(oldLayer): void
(Internal) Called by layer manager to transfer state from an old layer
Parameters
oldLayer: default<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps>>
Returns void
Inherited from default._transferState
_update
_update(): void
(Internal) Called by layer manager when a new layer is added or an existing layer is matched with a new instance
Returns void
Inherited from default._update
activateViewport
activateViewport(viewport): void
Called when this layer is rendered into the given viewport
Parameters
viewport: default
Returns void
Inherited from default.activateViewport
clone
clone(newProps): any
Parameters
newProps: Partial<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps> & Required<LayerProps>>
Returns any
Inherited from default.clone
decodePickingColor
decodePickingColor(color): number
Parameters
color: any
Returns number
Inherited from default.decodePickingColor
disablePickingIndex
disablePickingIndex(objectIndex): void
(Internal) Sets the picking color at the specified index to null picking color. Used for multi-depth picking. This method may be overriden by layer implementations
Parameters
objectIndex: number
Returns void
Inherited from default.disablePickingIndex
draw
draw(opts): void
Parameters
opts: any
Returns void
Inherited from default.draw
encodePickingColor
encodePickingColor(i, target?): number[]
Parameters
i: any
Optional target: number[]
Returns number[]
Inherited from default.encodePickingColor
filterSubLayer
filterSubLayer(context): boolean
Filters sub layers at draw time. Return true if the sub layer should be drawn.
Parameters
context: FilterContext
Returns boolean
Inherited from default.filterSubLayer
finalizeState
finalizeState(context): void
Called once when layer is no longer matched and state will be discarded. Layers can destroy WebGL resources here.
Parameters
context: LayerContext
Returns void
Inherited from default.finalizeState
getAttributeManager
getAttributeManager(): default
Returns the attribute manager of this layer
Returns default
Inherited from default.getAttributeManager
getBounds
getBounds(): [number[], number[]]
Returns [number[], number[]]
Inherited from default.getBounds
getChangeFlags
getChangeFlags(): ChangeFlags
Returns the current change flags
Returns ChangeFlags
Inherited from default.getChangeFlags
getCurrentLayer
getCurrentLayer(): default<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps>>
Returns the most recent layer that matched to this state (When reacting to an async event, this layer may no longer be the latest)
Returns default<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps>>
Inherited from default.getCurrentLayer
getLoadOptions
getLoadOptions(): any
Returns the default parse options for async props
Returns any
Inherited from default.getLoadOptions
getModels
getModels(): Model[]
Returns an array of models used by this layer, can be overriden by layer subclass
Returns Model[]
Inherited from default.getModels
getNeedsRedraw
getNeedsRedraw(opts?): string | false
(Internal) Checks if this layer needs redraw
Parameters
Optional opts: {
    clearRedrawFlags: boolean;
}
clearRedrawFlags: boolean
Reset redraw flags to false after the check
Returns string | false
Inherited from default.getNeedsRedraw
getNumInstances
getNumInstances(): number
Deduces number of instances. Intention is to support:
Explicit setting of numInstances
Auto-deduction for ES6 containers that define a size member
Auto-deduction for Classic Arrays via the built-in length attribute
Auto-deduction via arrays
Returns number
Inherited from default.getNumInstances
getPickingInfo
getPickingInfo(params): GeoArrowPickingInfo
called to augment the info object that is bubbled up from a sublayer override Layer.getPickingInfo() because decoding / setting uniform do not apply to a composite layer.
Parameters
params: GetPickingInfoParams<any, {}> & {
    sourceLayer: {
        props: GeoArrowExtraPickingProps;
    };
}
Returns GeoArrowPickingInfo
Overrides default.getPickingInfo
getShaders
getShaders(shaders): any
Parameters
shaders: any
Returns any
Inherited from default.getShaders
getStartIndices
getStartIndices(): NumericArray
Buffer layout describes how many attribute values are packed for each data object The default (null) is one value each object. Some data formats (e.g. paths, polygons) have various length. Their buffer layout is in the form of [L0, L1, L2, ...]
Returns NumericArray
Inherited from default.getStartIndices
getSubLayers
getSubLayers(): default<{}>[]
Return last rendered sub layers
Returns default<{}>[]
Inherited from default.getSubLayers
hasUniformTransition
hasUniformTransition(): boolean
Checks if this layer has ongoing uniform transition
Returns boolean
Inherited from default.hasUniformTransition
initializeState
initializeState(context): void
Called once to set up the initial state. Layers can create WebGL resources here.
Parameters
context: LayerContext
Returns void
Inherited from default.initializeState
isPickable
isPickable(): boolean
Returns boolean
Deprecated
Returns true if the layer is visible in the picking pass
Inherited from default.isPickable
needsUpdate
needsUpdate(): boolean
(Internal) Checks if this layer needs a deep update
Returns boolean
Inherited from default.needsUpdate
nullPickingColor
nullPickingColor(): number[]
Returns number[]
Inherited from default.nullPickingColor
onClick
onClick(info, pickingEvent): boolean
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
pickingEvent: any
Returns boolean
Inherited from default.onClick
onHover
onHover(info, pickingEvent): boolean
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
pickingEvent: any
Returns boolean
Inherited from default.onHover
project
project(xyz): number[]
Projects a point with current view state from the current layer's coordinate system to screen
Parameters
xyz: number[]
Returns number[]
Inherited from default.project
projectPosition
projectPosition(xyz, params?): [number, number, number]
Projects a point with current view state from the current layer's coordinate system to the world space
Parameters
xyz: number[]
Optional params: {
    autoOffset?: boolean;
    fromCoordinateOrigin?: [number, number, number];
    fromCoordinateSystem?: CoordinateSystem;
    viewport?: default;
}
Optional autoOffset?: boolean
Whether to apply offset mode automatically as does the project shader module. Offset mode places the origin of the common space at the given viewport's center. It is used in some use cases to improve precision in the vertex shader due to the fp32 float limitation. Use autoOffset:false if the returned position should not be dependent on the current viewport. Default true
Optional fromCoordinateOrigin?: [number, number, number]
The coordinate origin that the supplied position is in. Default to the same as coordinateOrigin.
Optional fromCoordinateSystem?: CoordinateSystem
The coordinate system that the supplied position is in. Default to the same as coordinateSystem.
Optional viewport?: default
The viewport to use
Returns [number, number, number]
Inherited from default.projectPosition
raiseError
raiseError(error, message): void
(Internal) Propagate an error event through the system
Parameters
error: Error
message: string
Returns void
Inherited from default.raiseError
renderLayers
renderLayers(): default<{}> | LayersList
Returns default<{}> | LayersList
Overrides default.renderLayers
restorePickingColors
restorePickingColors(): void
(Internal) Re-enable all picking indices after multi-depth picking
Returns void
Inherited from default.restorePickingColors
setChangeFlags
setChangeFlags(flags): void
Dirty some change flags, will be handled by updateLayer
Parameters
flags: Partial<ChangeFlags>
Returns void
Inherited from default.setChangeFlags
setModuleParameters
setModuleParameters(moduleParameters): void
Update shader module parameters
Parameters
moduleParameters: any
Returns void
Inherited from default.setModuleParameters
setNeedsRedraw
setNeedsRedraw(): void
Sets the redraw flag for this layer, will trigger a redraw next animation frame
Returns void
Inherited from default.setNeedsRedraw
setNeedsUpdate
setNeedsUpdate(): void
Mark this layer as needs a deep update
Returns void
Inherited from default.setNeedsUpdate
setShaderModuleProps
setShaderModuleProps(...props): void
Update shader input parameters
Parameters
Rest ...props: [props: Partial<{}>]
Returns void
Inherited from default.setShaderModuleProps
setState
setState(updateObject): void
Updates selected state members and marks the composite layer to need rerender
Parameters
updateObject: any
Returns void
Inherited from default.setState
shouldUpdateState
shouldUpdateState(params): boolean
Controls if updateState should be called. By default returns true if any prop has changed
Parameters
params: UpdateParameters<default<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps>>>
Returns boolean
Inherited from default.shouldUpdateState
toString
toString(): string
Returns string
Inherited from default.toString
unproject
unproject(xy): number[]
Unprojects a screen pixel to the current view's default coordinate system Note: this does not reverse project.
Parameters
xy: number[]
Returns number[]
Inherited from default.unproject
updateAutoHighlight
updateAutoHighlight(info): void
(Internal) Called by deck picker when the hovered object changes to update the auto highlight
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
Returns void
Inherited from default.updateAutoHighlight
updateState
updateState(params): void
Default implementation, all attributes will be invalidated and updated when data changes
Parameters
params: UpdateParameters<default<Required<GeoArrowPolygonLayerProps> & ExtraProps & Required<CompositeLayerProps>>>
Returns void
Inherited from default.updateState
use64bitPositions
use64bitPositions(): boolean
Returns boolean
Inherited from default.use64bitPositions
validateProps
validateProps(): void
(Internal) called by layer manager to perform extra props validation (in development only)
Returns void
Inherited from default.validateProps
