threads: Pool
Module: @geoarrow/deck.gl-layers / <internal>
Interface Pool<ThreadType>
Thread pool managing a set of worker threads. Use it to queue tasks that are run on those threads with limited concurrency.
interface Pool<ThreadType> {
    completed(allowResolvingImmediately?): Promise<any>;
    events(): Observable<PoolEvent<ThreadType>>;
    queue<Return>(task): QueuedTask<ThreadType, Return>;
    settled(allowResolvingImmediately?): Promise<Error[]>;
    terminate(force?): Promise<void>;
}
Type Parameters
ThreadType extends Thread
Implemented by
WorkerPool
Index
Methods
completed
events
queue
settled
terminate
Methods
completed
completed(allowResolvingImmediately?): Promise<any>
Returns a promise that resolves once the task queue is emptied. Promise will be rejected if any task fails.
Parameters
Optional allowResolvingImmediately: boolean
Set to true to resolve immediately if task queue is currently empty.
Returns Promise<any>
events
events(): Observable<PoolEvent<ThreadType>>
Returns an observable that yields pool events.
Returns Observable<PoolEvent<ThreadType>>
queue
queue<Return>(task): QueuedTask<ThreadType, Return>
Queue a task and return a promise that resolves once the task has been dequeued, started and finished.
Type Parameters
Return
Parameters
task: TaskRunFunction<ThreadType, Return>
An async function that takes a thread instance and invokes it.
Returns QueuedTask<ThreadType, Return>
settled
settled(allowResolvingImmediately?): Promise<Error[]>
Returns a promise that resolves once the task queue is emptied. Failing tasks will not cause the promise to be rejected.
Parameters
Optional allowResolvingImmediately: boolean
Set to true to resolve immediately if task queue is currently empty.
Returns Promise<Error[]>
terminate
terminate(force?): Promise<void>
Terminate all pool threads.
Parameters
Optional force: boolean
Set to true to kill the thread even if it cannot be stopped gracefully.
Returns Promise<void>
