@deck.gl/core: IViewState
Module: @geoarrow/deck.gl-layers / <internal>
Interface IViewState<T>
interface IViewState<T> {
    makeViewport?: ((props) => default);
    getState(): Record<string, any>;
    getViewportProps(): Record<string, any>;
    moveDown(speed?): T;
    moveLeft(speed?): T;
    moveRight(speed?): T;
    moveUp(speed?): T;
    pan(__namedParameters): T;
    panEnd(): T;
    panStart(params): T;
    rotate(params): T;
    rotateDown(speed?): T;
    rotateEnd(): T;
    rotateLeft(speed?): T;
    rotateRight(speed?): T;
    rotateStart(params): T;
    rotateUp(speed?): T;
    shortestPathFrom(viewState): Record<string, any>;
    zoom(__namedParameters): T;
    zoomEnd(): T;
    zoomIn(speed?): T;
    zoomOut(speed?): T;
    zoomStart(__namedParameters): T;
}
Type Parameters
T
Implemented by
default
Index
Properties
makeViewport?
Methods
getState
getViewportProps
moveDown
moveLeft
moveRight
moveUp
pan
panEnd
panStart
rotate
rotateDown
rotateEnd
rotateLeft
rotateRight
rotateStart
rotateUp
shortestPathFrom
zoom
zoomEnd
zoomIn
zoomOut
zoomStart
Properties
Optional makeViewport
makeViewport?: ((props) => default)
Type declaration
(props): default
Parameters
props: Record<string, any>
Returns default
Methods
getState
getState(): Record<string, any>
Returns Record<string, any>
getViewportProps
getViewportProps(): Record<string, any>
Returns Record<string, any>
moveDown
moveDown(speed?): T
Parameters
Optional speed: number
Returns T
moveLeft
moveLeft(speed?): T
Parameters
Optional speed: number
Returns T
moveRight
moveRight(speed?): T
Parameters
Optional speed: number
Returns T
moveUp
moveUp(speed?): T
Parameters
Optional speed: number
Returns T
pan
pan(__namedParameters): T
Parameters
__namedParameters: {
    pos: [number, number];
    startPos?: [number, number];
}
pos: [number, number]
Optional startPos?: [number, number]
Returns T
panEnd
panEnd(): T
Returns T
panStart
panStart(params): T
Parameters
params: {
    pos: [number, number];
}
pos: [number, number]
Returns T
rotate
rotate(params): T
Parameters
params: {
    deltaAngleX?: number;
    deltaAngleY?: number;
    pos?: [number, number];
}
Optional deltaAngleX?: number
Optional deltaAngleY?: number
Optional pos?: [number, number]
Returns T
rotateDown
rotateDown(speed?): T
Parameters
Optional speed: number
Returns T
rotateEnd
rotateEnd(): T
Returns T
rotateLeft
rotateLeft(speed?): T
Parameters
Optional speed: number
Returns T
rotateRight
rotateRight(speed?): T
Parameters
Optional speed: number
Returns T
rotateStart
rotateStart(params): T
Parameters
params: {
    pos: [number, number];
}
pos: [number, number]
Returns T
rotateUp
rotateUp(speed?): T
Parameters
Optional speed: number
Returns T
shortestPathFrom
shortestPathFrom(viewState): Record<string, any>
Parameters
viewState: T
Returns Record<string, any>
zoom
zoom(__namedParameters): T
Parameters
__namedParameters: {
    pos: [number, number];
    scale: number;
    startPos?: [number, number];
}
pos: [number, number]
scale: number
Optional startPos?: [number, number]
Returns T
zoomEnd
zoomEnd(): T
Returns T
zoomIn
zoomIn(speed?): T
Parameters
Optional speed: number
Returns T
zoomOut
zoomOut(speed?): T
Parameters
Optional speed: number
Returns T
zoomStart
zoomStart(__namedParameters): T
Parameters
__namedParameters: {
    pos: [number, number];
}
pos: [number, number]
Returns T
