@luma.gl/core: AccessorObject
Module: @geoarrow/deck.gl-layers / <internal>
Interface AccessorObject
Attribute descriptor object
Deprecated
Use ShaderLayout
interface AccessorObject {
    buffer?: Buffer;
    divisor?: number;
    index?: number;
    integer?: boolean;
    normalized?: boolean;
    offset?: number;
    size?: number;
    stride?: number;
    type?: number;
}
Index
Properties
buffer?
divisor?
index?
integer?
normalized?
offset?
size?
stride?
type?
Properties
Optional buffer
buffer?: Buffer
Optional divisor
divisor?: number
Deprecated
Use accessor.stepMode
Optional index
index?: number
Deprecated
Optional integer
integer?: boolean
Deprecated
Infer from format
Optional normalized
normalized?: boolean
Deprecated
Infer from format
Optional offset
offset?: number
Optional size
size?: number
Deprecated
Infer from format
Optional stride
stride?: number
Optional type
type?: number
Deprecated
Infer from format
