@deck.gl/core: Effect
Module: @geoarrow/deck.gl-layers / <internal>
Interface Effect
interface Effect {
    id: string;
    order?: number;
    props: any;
    useInPicking?: boolean;
    cleanup(context): void;
    getModuleParameters?(layer): any;
    postRender?(opts): Framebuffer;
    preRender(opts): void;
    setProps?(props): void;
    setup(context): void;
}
Index
Properties
id
order?
props
useInPicking?
Methods
cleanup
getModuleParameters?
postRender?
preRender
setProps?
setup
Properties
id
id: string
Optional order
order?: number
Effects with smaller value gets executed first. If not provided, will get executed in the order added.
props
props: any
Optional useInPicking
useInPicking?: boolean
If true, this effect will also be used when rendering to the picking buffer
Methods
cleanup
cleanup(context): void
Called when this effect is removed
Parameters
context: EffectContext
Returns void
Optional getModuleParameters
getModuleParameters(layer): any
Module settings passed to models
Parameters
layer: default<{}>
Returns any
Optional postRender
postRender(opts): Framebuffer
Called after layers are rendered to screen
Parameters
opts: PostRenderOptions
Returns Framebuffer
preRender
preRender(opts): void
Called before layers are rendered to screen
Parameters
opts: LayersPassRenderOptions
Returns void
Optional setProps
setProps(props): void
Called when the effect's props are updated.
Parameters
props: any
Returns void
setup
setup(context): void
Called when this effect is added
Parameters
context: EffectContext
Returns void
