@deck.gl/core: Widget
Module: @geoarrow/deck.gl-layers / <internal>
Interface Widget<PropsT>
interface Widget<PropsT> {
    _element?: HTMLDivElement;
    id: string;
    onAdd: ((params) => HTMLDivElement);
    onClick?: ((info, event) => void);
    onDrag?: ((info, event) => void);
    onDragEnd?: ((info, event) => void);
    onDragStart?: ((info, event) => void);
    onHover?: ((info, event) => void);
    onRedraw?: ((params) => void);
    onRemove: (() => void);
    onViewportChange?: ((viewport) => void);
    placement?: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "fill";
    props: PropsT;
    setProps: ((props) => void);
    viewId?: string;
}
Type Parameters
PropsT = any
Implemented by
default
Index
Properties
_element?
id
onAdd
onClick?
onDrag?
onDragEnd?
onDragStart?
onHover?
onRedraw?
onRemove
onViewportChange?
placement?
props
setProps
viewId?
Properties
Optional _element
_element?: HTMLDivElement
id
id: string
Unique identifier of the widget.
onAdd
onAdd: ((params) => HTMLDivElement)
Called when the widget is added to a Deck instance.
Type declaration
(params): HTMLDivElement
Parameters
params: {
    deck: default<any>;
    viewId: string;
}
deck: default<any>
The Deck instance that the widget is attached to
viewId: string
The id of the view that the widget is attached to
Returns HTMLDivElement
Returns
an optional UI element that should be appended to the Deck container
Optional onClick
onClick?: ((info, event) => void)
Called when a click event occurs
Type declaration
(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirGestureEvent
Returns void
Optional onDrag
onDrag?: ((info, event) => void)
Called when a drag event occurs
Type declaration
(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirGestureEvent
Returns void
Optional onDragEnd
onDragEnd?: ((info, event) => void)
Called when a dragend event occurs
Type declaration
(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirGestureEvent
Returns void
Optional onDragStart
onDragStart?: ((info, event) => void)
Called when a dragstart event occurs
Type declaration
(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirGestureEvent
Returns void
Optional onHover
onHover?: ((info, event) => void)
Called when a hover event occurs
Type declaration
(info, event): void
Parameters
info: {
    color: Uint8Array;
    coordinate?: number[];
    devicePixel?: [number, number];
    index: number;
    layer: default<{}>;
    object?: any;
    picked: boolean;
    pixel?: [number, number];
    pixelRatio: number;
    sourceLayer?: default<{}>;
    viewport?: default;
    x: number;
    y: number;
}
color: Uint8Array
Optional coordinate?: number[]
Optional devicePixel?: [number, number]
index: number
layer: default<{}>
Optional object?: any
picked: boolean
Optional pixel?: [number, number]
pixelRatio: number
Optional sourceLayer?: default<{}>
Optional viewport?: default
x: number
y: number
event: MjolnirPointerEvent
Returns void
Optional onRedraw
onRedraw?: ((params) => void)
Called when the containing view is redrawn
Type declaration
(params): void
Parameters
params: {
    layers: default<{}>[];
    viewports: default[];
}
layers: default<{}>[]
viewports: default[]
Returns void
onRemove
onRemove: (() => void)
Called when the widget is removed
Type declaration
(): void
Returns void
Optional onViewportChange
onViewportChange?: ((viewport) => void)
Called when the containing view is changed
Type declaration
(viewport): void
Parameters
viewport: default
Returns void
Optional placement
placement?: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "fill"
Widget positioning within the view. Default 'top-left'.
props
props: PropsT
Widget prop types.
setProps
setProps: ((props) => void)
Called to update widget options
Type declaration
(props): void
Parameters
props: Partial<PropsT>
Returns void
Optional viewId
viewId?: string
The view id that this widget is being attached to. Default null. If assigned, this widget will only respond to events occurred inside the specific view that matches this id.
