mjolnir.js: RecognizerOptions
Module: @geoarrow/deck.gl-layers / <internal>
Interface RecognizerOptions
interface RecognizerOptions {
    direction?: number;
    enable?: boolean | ((recognizer, inputData) => boolean);
    event?: string;
    interval?: number;
    pointers?: number;
    posThreshold?: number;
    taps?: number;
    threshold?: number;
    time?: number;
    velocity?: number;
}
Index
Properties
direction?
enable?
event?
interval?
pointers?
posThreshold?
taps?
threshold?
time?
velocity?
Properties
Optional direction
direction?: number
Optional enable
enable?: boolean | ((recognizer, inputData) => boolean)
Type declaration
(recognizer, inputData): boolean
Parameters
recognizer: Recognizer
inputData: HammerInput
Returns boolean
Optional event
event?: string
Optional interval
interval?: number
Optional pointers
pointers?: number
Optional posThreshold
posThreshold?: number
Optional taps
taps?: number
Optional threshold
threshold?: number
Optional time
time?: number
Optional velocity
velocity?: number
